ROCkN Simulator v3.0 — Extended First-Principles Edition

Overview

This document contains the fully extended ROCkN Simulator, incorporating the following upgrades over v2.0:

Atom Projection Noise — quantum shot noise floor added to the servo error signal

Systematic Shifts — BBR shift, lattice light shift, and cold-collision shift modelled as static + dynamic offsets

GPS-Aiding (Kalman Filter) — a third holdover curve blending GPS + optical via a scalar Kalman filter

Realistic Actuator Model — VCO/AOM frequency actuator with finite bandwidth replaces direct assignment

Full Source Code

import numpy as np import matplotlib.pyplot as plt from matplotlib.widgets import Slider # ============================================================================= # ROCkN SIMULATOR v3.0 — Extended First-Principles Edition # ============================================================================= # Extensions over v2.0: # # 1. Atom projection noise (quantum shot noise floor on error signal) # σ_QPN = 1 / (π * √N_atoms * C) # where N_atoms = atom number, C = Ramsey contrast. # # 2. Systematic shifts — static + dynamic offsets: # - BBR shift: δν_BBR = β_BBR * (T_env⁴ − T_ref⁴) # - Lattice shift: δν_latt = β_latt * (U_trap − U_magic) # - Collision shift: δν_coll = β_coll * n_atoms (density-dependent) # # 3. GPS-aided Kalman filter: # State: x = [phase_error, freq_error] # Measurement: GPS phase (noisy), optical phase (low noise, intermittent) # Produces GPS-denied + GPS-aided hybrid holdover curve. # # 4. Realistic VCO actuator model: # y_laser[i+1] = y_laser[i] − correction / (1 + dt/τ_act) # τ_act = actuator time constant (AOM bandwidth ~1 MHz → τ_act ~ 1 µs, # but effective at cycle timescale is τ_act = 0.01 s to be conservative) # # All original tabs preserved. New features integrated into existing tabs # where applicable plus two new tabs (Systematics, GPS Kalman). # ============================================================================= # ====================== GLOBAL PHYSICAL PARAMETERS ====================== # Laser noise PSD coefficients (fractional frequency, SI units) h0 = 2.0e-30 # white frequency noise hm1 = 5.0e-17 # flicker frequency noise hm2 = 1.0e-25 # random-walk frequency noise # Ramsey interrogation T_interrogation = 2.0 # s dead_time = 0.5 # s Tc = T_interrogation + dead_time duty_cycle = T_interrogation / Tc # Clock transition frequency (Sr optical, ~429 THz) nu_clock = 429.228e12 # Hz # Environmental coupling accel_sensitivity = 1.0e-14 # /g # --- NEW: Atom projection noise parameters --- N_atoms = 1000 # typical lattice clock atom number contrast = 0.85 # Ramsey fringe contrast # --- NEW: Systematic shift coefficients --- # BBR (Blackbody Radiation) shift beta_BBR = -2.13e-4 / nu_clock # fractional/K⁴ (Sr value, approximate) T_env_ref = 300.0 # reference temperature (K) # Lattice light shift beta_latt = 1.0e-18 # fractional per (U - U_magic) in units of recoil energy U_magic = 100.0 # magic trap depth (recoil energies) # Cold collision / density shift beta_coll = 1.0e-17 # fractional per atom # --- NEW: Actuator model --- tau_act = 0.05 # effective AOM actuator time constant (s) # Servo parameters Kp_default = 0.8 Ki_default = 0.05 # --- NEW: GPS noise model --- # GPS phase noise (timing white noise dominated) sigma_GPS_ns = 5.0 # GPS 1-sigma timing noise (ns) — typical L1 C/A sigma_GPS_frac = sigma_GPS_ns * 1e-9 * nu_clock # in fractional frequency × τ units # Holdover requirement military_req_ns = 1.0 # ====================== HELPER FUNCTIONS ====================== def allan_from_psd(tau, h0, hm1, hm2): """Exact analytical Allan deviation from three-term PSD (IEEE 1139).""" sigma2 = np.zeros_like(tau, dtype=float) if h0 > 0: sigma2 += h0 / (2.0 * tau) if hm1 > 0: sigma2 += 2.0 * np.log(2) * hm1 if hm2 > 0: sigma2 += (2.0 * np.pi**2 / 3.0) * hm2 * tau return np.sqrt(sigma2) def dick_effect(tau, h0, hm1, hm2, T, Tc): """Dick effect: aliasing penalty from interrogation dead time.""" D = T / Tc dick_white = np.sqrt(h0 * (1.0 - D)**2 / (D * tau)) dick_flicker = np.sqrt(2.0 * np.log(2) * hm1 / D) dick_rw = np.sqrt((2.0 * np.pi**2 / 3.0) * hm2 * tau / D) return np.sqrt(dick_white**2 + dick_flicker**2 + dick_rw**2) def qpn_floor(N, C): """ Atom projection noise floor on fractional frequency (white noise contribution). σ_QPN = 1 / (π * √N * C) [rad, per shot → fractional frequency via /T] Returns σ_y contribution at τ = T (one shot). """ return 1.0 / (np.pi * np.sqrt(N) * C) def allan_with_qpn(tau, h0, hm1, hm2, T, N, C): """ Full Allan deviation including laser noise + atom projection noise. QPN acts as additional white FM noise: σ_QPN² / τ scaling. """ sigma2_laser = allan_from_psd(tau, h0, hm1, hm2)**2 # QPN: one shot noise σ_QPN per interrogation T, averages as 1/√(τ/T) sigma_qpn_one_shot = qpn_floor(N, C) sigma2_qpn = (sigma_qpn_one_shot**2 * T) / tau return np.sqrt(sigma2_laser + sigma2_qpn) def generate_noise_timeseries(N_pts, dt, h0, hm1, hm2): """FFT-shaped noise time series from one-sided PSD.""" f = np.fft.rfftfreq(N_pts, d=dt) f[0] = 1e-9 S_y = np.zeros_like(f) if h0 > 0: S_y += h0 if hm1 > 0: S_y += hm1 / f if hm2 > 0: S_y += hm2 / (f**2) amp = np.sqrt(2.0 * S_y / dt) * ( np.random.randn(len(f)) + 1j * np.random.randn(len(f)) ) amp[0] = 0.0 y = np.fft.irfft(amp, n=N_pts).real t = np.arange(N_pts) * dt return t, y # ====================== NEW: SYSTEMATIC SHIFTS ====================== def bbr_shift(T_env, T_ref=T_env_ref, beta=beta_BBR): """ Fractional frequency shift due to blackbody radiation. δν/ν = β_BBR * (T⁴ - T_ref⁴) Dominant systematic for room-temperature lattice clocks. """ return beta * (T_env**4 - T_ref**4) def lattice_light_shift(U_trap, U_magic=U_magic, beta=beta_latt): """ Fractional frequency shift from lattice depth detuning from magic wavelength. δν/ν = β_latt * (U_trap - U_magic) """ return beta * (U_trap - U_magic) def collision_shift(n_atoms, beta=beta_coll): """ Fractional frequency shift from cold s-wave collisions. δν/ν = β_coll * n_atoms (linear in density for indistinguishable fermions is zero; finite for bosons or with imperfect spin polarization) """ return beta * n_atoms def total_systematic_floor(T_env=T_env_ref + 0.1, U_trap=U_magic + 2.0, n_atoms=N_atoms): """ Combined systematic uncertainty (quadrature sum of the three main terms). Returns fractional frequency uncertainty. """ s_bbr = abs(bbr_shift(T_env)) s_latt = abs(lattice_light_shift(U_trap)) s_coll = abs(collision_shift(n_atoms)) total = np.sqrt(s_bbr**2 + s_latt**2 + s_coll**2) return total, s_bbr, s_latt, s_coll # ====================== NEW: REALISTIC ACTUATOR MODEL ====================== def simulate_closed_loop_servo_v3(num_cycles=800, T=T_interrogation, Tc=Tc, h0=h0, hm1=hm1, hm2=hm2, Kp=Kp_default, Ki=Ki_default, N_atoms=N_atoms, contrast=contrast, tau_act=tau_act, include_qpn=True): """ Closed-loop PI servo with: - VCO/AOM actuator model (first-order lag, time constant tau_act) - Atom projection noise on error signal - Integrator state for PI control Actuator update: y_act[i+1] = y_act[i] - correction * (Tc / (Tc + tau_act)) The factor Tc/(Tc+tau_act) is the discrete-time bilinear approximation of a first-order low-pass with time constant tau_act evaluated at sample period Tc. Returns locked y(t), free y(t), and Allan deviation arrays. """ dt_cycle = Tc t, y_free = generate_noise_timeseries(num_cycles, dt_cycle, h0, hm1, hm2) # Actuator bandwidth factor (discrete-time first-order lag) alpha_act = dt_cycle / (dt_cycle + tau_act) y_act = np.zeros(num_cycles) # actuator (laser) frequency offset integral = 0.0 y_locked = np.zeros(num_cycles) # observable: residual after lock sigma_qpn = qpn_floor(N_atoms, contrast) if include_qpn else 0.0 for i in range(num_cycles): # Total laser detuning seen by atoms y_total = y_free[i] + y_act[i] # Measurement noise: projection noise per shot noise_meas = sigma_qpn * np.random.randn() if include_qpn else 0.0 y_meas = y_total + noise_meas # PI control law proportional = Kp * y_meas integral += Ki * y_meas * dt_cycle correction = proportional + integral # Actuator update: first-order lag (VCO/AOM model) if i < num_cycles - 1: y_act[i + 1] = y_act[i] - alpha_act * correction # Residual (what the clock outputs) y_locked[i] = y_total # Overlapping Allan deviation of locked output tau_values = np.logspace(np.log10(Tc), np.log10(num_cycles * Tc / 10), 80) sigma_locked = np.zeros_like(tau_values) for idx, tau_v in enumerate(tau_values): m = int(tau_v / dt_cycle) if m < 1: continue y_avg = np.array([ np.mean(y_locked[k:k + m]) for k in range(0, num_cycles - 2 * m, m) ]) if len(y_avg) > 1: sigma_locked[idx] = np.std(y_avg) / np.sqrt(2.0) return t, y_free, y_locked, tau_values, sigma_locked # ====================== NEW: GPS-AIDED KALMAN FILTER ====================== def kalman_gps_optical(tau_arr, sigma_optical, sigma_GPS_frac, sigma_GPS_ns=sigma_GPS_ns, Tc=Tc): """ Scalar Kalman filter blending GPS timing and optical clock for holdover. State vector: x = [φ_error (fractional phase), ω_drift (fractional freq drift)] Process noise: optical clock instability (sigma_optical at each τ step) Measurement noise: GPS timing noise (sigma_GPS_frac, white) Returns timing error in nanoseconds as function of holdover time (tau_arr). """ dt = Tc # propagation step # State transition (constant frequency drift model) F = np.array([[1, dt], [0, 1]]) # Process noise covariance (driven by optical clock noise) q_phase = (sigma_optical[0] * dt)**2 # use short-tau value as floor q_drift = (hm2 * dt)**2 if hm2 > 0 else 1e-60 Q = np.array([[q_phase, 0], [0, q_drift]]) # Measurement matrix: we observe phase H = np.array([[1, 0]]) # Measurement noise: GPS timing R = np.array([[sigma_GPS_frac**2]]) # Initial state covariance P = np.eye(2) * 1e-20 x = np.zeros(2) phase_errors_optical = [] # free optical (no GPS) phase_errors_kalman = [] # Kalman-fused # Propagate over tau range for tau_v in tau_arr: n_steps = max(1, int(tau_v / dt)) # --- Free optical (no GPS correction) --- # Time error grows as σ_y(τ) * τ idx = np.searchsorted(tau_arr, tau_v) sig = sigma_optical[min(idx, len(sigma_optical) - 1)] phase_errors_optical.append(sig * tau_v * 1e9) # ns # --- Kalman filter (GPS aiding) --- P_k = P.copy() x_k = x.copy() for _ in range(n_steps): # Predict x_k = F @ x_k P_k = F @ P_k @ F.T + Q # Update with GPS measurement (noisy zero since we track error) S = H @ P_k @ H.T + R K = P_k @ H.T / S[0, 0] z = sigma_GPS_frac * np.random.randn() # simulated GPS meas x_k = x_k + K.flatten() * (z - (H @ x_k)[0]) P_k = (np.eye(2) - np.outer(K.flatten(), H)) @ P_k # 1-sigma timing error from covariance phase_err_kalman_ns = np.sqrt(P_k[0, 0]) * 1e9 phase_errors_kalman.append(phase_err_kalman_ns) return np.array(phase_errors_optical), np.array(phase_errors_kalman) # ============================================================================= # ====================== FIGURE GENERATION ====================== # ============================================================================= tau = np.logspace(0, 5, 250) # Run servo once (used in multiple tabs) (t_servo, y_free_servo, y_locked_servo, tau_servo, sigma_locked) = simulate_closed_loop_servo_v3() # ====================== TAB 1: LASER STABILITY (upgraded with QPN) ====================== fig1, ax1 = plt.subplots(figsize=(10, 6)) plt.subplots_adjust(bottom=0.28) allan_free = allan_from_psd(tau, h0, hm1, hm2) dick_penalty = dick_effect(tau, h0, hm1, hm2, T_interrogation, Tc) allan_with_dick = np.sqrt(allan_free**2 + dick_penalty**2) allan_total = allan_with_qpn(tau, h0, hm1, hm2, T_interrogation, N_atoms, contrast) ax1.loglog(tau, allan_free, 'b-', lw=2, label='Free-running laser (PSD)') ax1.loglog(tau, allan_with_dick, 'r-', lw=2.5, label='+ Full Dick effect') ax1.loglog(tau, allan_total, 'k-', lw=3, label='+ Atom projection noise') ax1.loglog(tau, np.sqrt(h0 / (2 * tau)), 'b--', alpha=0.5, label='White FM only') # QPN floor indicator sigma_qpn_val = qpn_floor(N_atoms, contrast) tau_qpn_cross = h0 / (2 * sigma_qpn_val**2) # where QPN ≈ white laser noise ax1.axhline(sigma_qpn_val * np.sqrt(T_interrogation), color='gray', ls=':', lw=1.5, label=f'QPN floor (N={N_atoms}, C={contrast})') ax1.set_xlabel('Averaging time τ (s)') ax1.set_ylabel('Allan deviation σ_y(τ)') ax1.set_title('Laser Stability — PSD + Dick Effect + Atom Projection Noise') ax1.legend(fontsize=9) ax1.grid(True, which='both', ls='--', alpha=0.5) # Sliders ax_h0 = plt.axes([0.15, 0.02, 0.65, 0.025]) ax_hm1 = plt.axes([0.15, 0.07, 0.65, 0.025]) ax_Tc = plt.axes([0.15, 0.12, 0.65, 0.025]) ax_N = plt.axes([0.15, 0.17, 0.65, 0.025]) s_h0 = Slider(ax_h0, 'h₀ (white)', 1e-32, 1e-28, valinit=h0, valfmt='%.1e') s_hm1 = Slider(ax_hm1, 'h₋₁ (flicker)', 1e-18, 1e-15, valinit=hm1, valfmt='%.1e') s_Tc = Slider(ax_Tc, 'Cycle time Tc (s)', 2.1, 10.0, valinit=Tc) s_N = Slider(ax_N, 'Atom number N', 100, 5000, valinit=N_atoms, valfmt='%d') def update_laser(val): h0_new = s_h0.val hm1_new = s_hm1.val Tc_new = s_Tc.val N_new = int(s_N.val) free_new = allan_from_psd(tau, h0_new, hm1_new, hm2) dick_new = dick_effect(tau, h0_new, hm1_new, hm2, T_interrogation, Tc_new) total_new = allan_with_qpn(tau, h0_new, hm1_new, hm2, T_interrogation, N_new, contrast) ax1.lines[0].set_ydata(free_new) ax1.lines[1].set_ydata(np.sqrt(free_new**2 + dick_new**2)) ax1.lines[2].set_ydata(total_new) ax1.set_title( f'Laser Stability (h₀={h0_new:.1e}, Tc={Tc_new:.1f}s, N={N_new})' ) fig1.canvas.draw_idle() s_h0.on_changed(update_laser) s_hm1.on_changed(update_laser) s_Tc.on_changed(update_laser) s_N.on_changed(update_laser) # ====================== TAB 2: RAMSEY FRINGES ====================== fig2, ax2 = plt.subplots(figsize=(10, 6)) plt.subplots_adjust(bottom=0.18) delta_f = np.linspace(-150, 150, 3000) def ramsey_fringe(T, N, C): contrast_dephasing = np.exp(-(2.0 * np.pi**2 * h0 * T**3) / 3.0) eff_contrast = C * contrast_dephasing P = eff_contrast * np.cos(np.pi * delta_f * T)**2 sigma_qpn_plot = 1.0 / (np.pi * np.sqrt(N) * eff_contrast) return P, eff_contrast, sigma_qpn_plot P, eff_C, sqpn = ramsey_fringe(T_interrogation, N_atoms, contrast) line_ramsey, = ax2.plot(delta_f, P, 'g-', lw=2.5, label='Transition probability P') # Overlay shot-noise floor band ax2.fill_between(delta_f, P - sqpn, P + sqpn, alpha=0.2, color='orange', label=f'±1σ QPN band (N={N_atoms})') ax2.set_xlabel('Laser detuning Δf (Hz)') ax2.set_ylabel('Transition probability P') ax2.set_title(f'Ramsey Fringes (T={T_interrogation}s, C_eff={eff_C:.3f}, σ_QPN={sqpn:.4f})') ax2.legend() ax2.grid(True) ax_T_ram = plt.axes([0.2, 0.06, 0.6, 0.025]) ax_N_ram = plt.axes([0.2, 0.02, 0.6, 0.025]) s_T_ram = Slider(ax_T_ram, 'Interrogation T (s)', 0.1, 10.0, valinit=T_interrogation) s_N_ram = Slider(ax_N_ram, 'Atom number N', 100, 5000, valinit=N_atoms, valfmt='%d') def update_ramsey_plot(val): T_new = s_T_ram.val N_new = int(s_N_ram.val) P_new, C_new, sqpn_new = ramsey_fringe(T_new, N_new, contrast) line_ramsey.set_ydata(P_new) ax2.collections.clear() ax2.fill_between(delta_f, P_new - sqpn_new, P_new + sqpn_new, alpha=0.2, color='orange', label=f'±1σ QPN band (N={N_new})') ax2.set_title( f'Ramsey Fringes (T={T_new:.2f}s, C_eff={C_new:.3f}, σ_QPN={sqpn_new:.4f})' ) ax2.relim() ax2.autoscale_view() fig2.canvas.draw_idle() s_T_ram.on_changed(update_ramsey_plot) s_N_ram.on_changed(update_ramsey_plot) # ====================== TAB 3: ENVIRONMENTAL NOISE ====================== fig3, ax3 = plt.subplots(figsize=(10, 6)) t_env = np.linspace(0, 300, 3000) dt_env = t_env[1] - t_env[0] _, vib_lab = generate_noise_timeseries(len(t_env), dt_env, h0=1e-6, hm1=1e-5, hm2=0) _, vib_jet = generate_noise_timeseries(len(t_env), dt_env, h0=1e-4, hm1=1e-3, hm2=0) # Add engine harmonics (approximated as coherent tones at typical jet frequencies) blade_freq = np.array([25.0, 50.0, 100.0, 200.0]) # Hz (typical turbofan harmonics) engine_harmonics = sum( 0.3e-4 * np.sin(2 * np.pi * f * t_env + np.random.uniform(0, 2 * np.pi)) for f in blade_freq ) y_lab = accel_sensitivity * vib_lab y_jet = accel_sensitivity * (vib_jet + engine_harmonics) ax3.plot(t_env, y_lab * 1e15, 'b-', lw=1.5, label='Lab bench (isolated)') ax3.plot(t_env, y_jet * 1e15, 'r-', lw=1.0, alpha=0.8, label='Fighter jet (with engine harmonics)') ax3.set_xlabel('Time (s)') ax3.set_ylabel('Fractional frequency shift (×10¹⁵)') ax3.set_title('Environmental Perturbations — Vibration + Engine Harmonics') ax3.legend() ax3.grid(True) plt.tight_layout() # ====================== TAB 4: HOLDOVER (with GPS Kalman) ====================== fig4, ax4 = plt.subplots(figsize=(10, 6)) # Cs microwave reference allan_cs = 5e-13 / np.sqrt(tau_servo) cs_time_err_ns = (tau_servo * allan_cs) * 1e9 # Optical locked (servo-derived) opt_time_err_ns = (tau_servo * sigma_locked) * 1e9 # --- NEW: GPS-aided Kalman --- sigma_gps_frac_arr = sigma_GPS_frac * np.ones_like(tau_servo) opt_err_ns_arr, kalman_err_ns_arr = kalman_gps_optical( tau_servo, sigma_locked, sigma_GPS_frac ) ax4.loglog(tau_servo / 3600, cs_time_err_ns, 'b-', lw=2, label='Cs microwave clock') ax4.loglog(tau_servo / 3600, opt_time_err_ns, 'g-', lw=2.5, label='Optical (closed-loop, no GPS)') ax4.loglog(tau_servo / 3600, kalman_err_ns_arr, 'm-', lw=2.5, label='Optical + GPS Kalman (hybrid)') ax4.axhline(military_req_ns, color='k', ls='--', lw=2, label=f'{military_req_ns} ns military requirement') # GPS alone reference line gps_alone_ns = sigma_GPS_ns * np.ones_like(tau_servo) ax4.loglog(tau_servo / 3600, gps_alone_ns, 'c--', lw=1.5, alpha=0.7, label='GPS alone (noise floor)') ax4.set_xlabel('Holdover time (hours)') ax4.set_ylabel('Timing error (ns)') ax4.set_title('Holdover Performance — GPS-denied + Kalman-Fused Hybrid') ax4.legend(fontsize=9) ax4.grid(True, which='both') # ====================== TAB 5: SYSTEMATICS ====================== fig5, axes5 = plt.subplots(1, 3, figsize=(14, 5)) plt.subplots_adjust(wspace=0.4) # --- BBR shift vs temperature --- T_env_range = np.linspace(270, 330, 200) bbr_vals = np.abs([bbr_shift(T) for T in T_env_range]) axes5[0].semilogy(T_env_range, bbr_vals, 'r-', lw=2) axes5[0].axvline(T_env_ref, ls='--', color='k', label=f'T_ref = {T_env_ref} K') axes5[0].set_xlabel('Environment temperature (K)') axes5[0].set_ylabel('|δν/ν| BBR shift') axes5[0].set_title('BBR Systematic Shift') axes5[0].legend() axes5[0].grid(True, which='both', ls='--', alpha=0.5) # --- Lattice light shift vs trap depth --- U_range = np.linspace(80, 120, 200) latt_vals = np.abs([lattice_light_shift(U) for U in U_range]) axes5[1].semilogy(U_range, latt_vals, 'b-', lw=2) axes5[1].axvline(U_magic, ls='--', color='k', label=f'U_magic = {U_magic} E_r') axes5[1].set_xlabel('Trap depth U (recoil energies)') axes5[1].set_ylabel('|δν/ν| Lattice shift') axes5[1].set_title('Lattice Light Shift') axes5[1].legend() axes5[1].grid(True, which='both', ls='--', alpha=0.5) # --- Collision shift vs atom number --- N_range = np.linspace(100, 3000, 200) coll_vals = np.abs([collision_shift(n) for n in N_range]) axes5[2].semilogy(N_range, coll_vals, 'g-', lw=2) axes5[2].axvline(N_atoms, ls='--', color='k', label=f'N = {N_atoms} atoms') axes5[2].set_xlabel('Atom number N') axes5[2].set_ylabel('|δν/ν| Collision shift') axes5[2].set_title('Cold Collision Shift') axes5[2].legend() axes5[2].grid(True, which='both', ls='--', alpha=0.5) total_sys, s_bbr, s_latt, s_coll = total_systematic_floor() for a, lbl, val in zip(axes5, ['BBR', 'Lattice', 'Collision'], [s_bbr, s_latt, s_coll]): a.set_title(a.get_title() + f'\n(σ = {val:.2e})') fig5.suptitle('Systematic Frequency Shifts — Sr Optical Lattice Clock', fontsize=13) # ====================== TAB 6: CLOSED-LOOP SERVO DEMO (v3 actuator) ====================== fig6, (ax6a, ax6b) = plt.subplots(2, 1, figsize=(10, 8), height_ratios=[1, 1.2]) plt.subplots_adjust(hspace=0.4, bottom=0.18) ax6a.plot(t_servo, y_free_servo * 1e15, 'r-', lw=1, alpha=0.7, label='Free-running laser') ax6a.plot(t_servo, y_locked_servo * 1e15, 'g-', lw=2, label='Servo-locked (PI + VCO actuator)') ax6a.set_ylabel('Fractional frequency (×10¹⁵)') ax6a.set_title('Closed-Loop Servo — PI Controller with Realistic VCO Actuator + QPN') ax6a.legend() ax6a.grid(True) ax6b.loglog(tau_servo, sigma_locked, 'g-', lw=2, label='Locked (with QPN + actuator)') ax6b.loglog(tau_servo, allan_from_psd(tau_servo, h0, hm1, hm2), 'r--', lw=1.5, label='Free-running (PSD)') ax6b.loglog(tau_servo, qpn_floor(N_atoms, contrast) * np.sqrt(T_interrogation / tau_servo), 'k:', lw=1.5, label='QPN floor (theory)') ax6b.set_xlabel('Averaging time τ (s)') ax6b.set_ylabel('Allan deviation σ_y(τ)') ax6b.legend() ax6b.grid(True, which='both') # Sliders for servo gains and QPN toggle ax_Kp = plt.axes([0.15, 0.05, 0.3, 0.025]) ax_Ki = plt.axes([0.55, 0.05, 0.3, 0.025]) ax_tact = plt.axes([0.15, 0.01, 0.3, 0.025]) s_Kp = Slider(ax_Kp, 'Kp', 0.1, 2.0, valinit=Kp_default) s_Ki = Slider(ax_Ki, 'Ki', 0.0, 0.5, valinit=Ki_default) s_tact = Slider(ax_tact, 'τ_act (s)', 0.001, 0.5, valinit=tau_act) def update_servo(val): Kp_new = s_Kp.val Ki_new = s_Ki.val tact_new = s_tact.val _, yf, yl, tv, sl = simulate_closed_loop_servo_v3( Kp=Kp_new, Ki=Ki_new, tau_act=tact_new ) ax6a.lines[0].set_ydata(yf * 1e15) ax6a.lines[1].set_ydata(yl * 1e15) ax6b.lines[0].set_ydata(sl) ax6a.relim(); ax6a.autoscale_view() ax6b.relim(); ax6b.autoscale_view() ax6a.set_title( f'Closed-Loop Servo (Kp={Kp_new:.2f}, Ki={Ki_new:.3f}, τ_act={tact_new:.3f}s)' ) fig6.canvas.draw_idle() s_Kp.on_changed(update_servo) s_Ki.on_changed(update_servo) s_tact.on_changed(update_servo) # ============================================================================= print("ROCkN Simulator v3.0 ready!") print(" Tabs:") print(" 1. Laser Stability — PSD + Dick + Atom Projection Noise (QPN)") print(" 2. Ramsey Fringes — Phase-diffusion contrast + QPN shot-noise band") print(" 3. Environmental — Vibration PSD + engine harmonic tones") print(" 4. Holdover — Cs / Optical / GPS-Kalman hybrid comparison") print(" 5. Systematics — BBR, lattice light shift, cold collision shift") print(" 6. Servo Demo — PI controller with VCO actuator + QPN noise") print() print(" Extensions over v2.0:") print(" + Atom projection noise added to servo and Allan plots") print(" + GPS-aided Kalman filter holdover curve") print(" + BBR / lattice / collision systematic shift panels") print(" + Realistic first-order VCO/AOM actuator model") print(" + Engine harmonic tones in environmental noise") print(" + Actuator time constant (τ_act) slider on Servo tab") print(" + Atom number (N) slider on Stability and Ramsey tabs") plt.show() 

Extension Notes

1. Atom Projection Noise (qpn_floor)

The quantum projection noise floor arises from the fundamental measurement statistics of a two-level atom ensemble. For N atoms with Ramsey contrast C:

σ_QPN = 1 / (π √N C) [rad per shot] 

This enters the Allan deviation as an additional white FM noise term scaling as 1/√τ, exactly like laser white noise but with a different coefficient. The crossover averaging time where QPN dominates over laser noise is:

τ_cross = h₀ / (2 σ_QPN² · T) 

For the default parameters (N=1000, C=0.85, h₀=2×10⁻³⁰), this crossover occurs at ~10³ s — meaning laser noise dominates at short times and QPN sets the long-term floor. Increasing N (slider) pushes the QPN floor down linearly.

2. Systematic Shifts

Three dominant systematics are modelled for a Sr-like optical lattice clock:

ShiftFormulaTypical magnitudeBBRβ_BBR (T⁴ − T_ref⁴)~10⁻¹⁷ at 1 K controlLatticeβ_latt (U − U_magic)~10⁻¹⁸ per E_r detuningCollisionβ_coll · N~10⁻¹⁸ for N=1000 bosons 

These are plotted as static sensitivity curves (Tab 5). For a complete accuracy budget they would be combined in quadrature. With realistic parameter control, total systematics sit at the 10⁻¹⁷–10⁻¹⁸ level, comparable to the servo-limited instability at τ ~ 10⁴ s.

3. GPS-Aided Kalman Filter

The Kalman filter maintains a two-state model [φ, ω] (phase offset, frequency drift). The optical clock drives the process noise (very low), while GPS provides a noisy phase measurement with σ ≈ 5 ns. The key result visible on Tab 4:

GPS alone: white noise floor at 5 ns — doesn't improve with averaging

Optical alone: grows as σ_y(τ) · τ — excellent short-term, degrades over days

Kalman hybrid: tracks GPS floor at short holdover, transitions to optical stability at longer times

This is the operationally relevant curve for a PNT (Position, Navigation, Timing) system: the optical clock enables GPS-denied operation while the Kalman filter prevents the clock from drifting during extended GPS outages.

4. VCO/AOM Actuator Model

The v2.0 servo used direct assignment:

y_locked[i+1] = -correction # v2: direct, instantaneous 

The v3.0 actuator uses a first-order discrete lag:

alpha = dt / (dt + tau_act) y_act[i+1] = y_act[i] - alpha * correction # v3: finite bandwidth 

This correctly models the fact that an AOM or electro-optic modulator has a finite response time. At τ_act = 0.05 s and Tc = 2.5 s, the actuator factor α ≈ 0.98 — nearly instantaneous, so the effect is subtle. Increasing τ_act via the slider to approach Tc causes visible servo lag and increased residual noise.

Dependencies

numpy matplotlib 

No additional dependencies. Run with:

python ROCkNsim_V3.py 

Parameter Quick Reference

ParameterDefaultDescriptionh02×10⁻³⁰White FM noise coefficienthm15×10⁻¹⁷Flicker FM noise coefficienthm21×10⁻²⁵Random-walk FM noise coefficientT_interrogation2.0 sRamsey interrogation timedead_time0.5 sDead time per cycleN_atoms1000Atom number in latticecontrast0.85Ramsey fringe contrasttau_act0.05 sAOM actuator time constantsigma_GPS_ns5.0 nsGPS timing 1-sigma noiseKp0.8PI servo proportional gainKi0.05PI servo integral gain