ROCkN Simulator v5.0 — Full Enhanced Codebase

Overview

v5.0 integrates all six recommended enhancements from the v4.0 review:

#EnhancementStatus1MIL-STD-810 real vibration PSD libraries✅ Integrated2True sigma-point Unscented Kalman Filter✅ Integrated3Multi-platform clock network with TWTT links✅ Integrated4SWaP-C engineering trade-space model✅ Integrated5Quantum inertial sensor (cold-atom interferometer)✅ Integrated6Adversarial jamming/spoofing detection✅ Integrated 

New tabs (12 total): Laser Stability · Ramsey Fringes · Environmental (MIL-STD-810) · Holdover & PNT · Systematics · Accuracy Budget · Servo Demo · PNT Trajectory · Clock Network · SWaP-C · Quantum INS · Adversarial

Dependencies: numpy, matplotlib (stdlib only — no new external deps)

Architecture

OpticalLatticeClock ← noise pool, Allan, MIL-STD-810 PSD, quantum params └── Servo ← PI loop + VCO actuator + env coupling └── TrueSigmaUKF ← full 2n+1 sigma-point UKF (3-state clock model) └── Systematics ← 6-term shifts + 6×6 covariance + Monte Carlo └── PNTSimulator ← timing → range → dead-reckoning trajectory └── QuantumINS ← cold-atom interferometer accel/gyro model ClockNetwork ← ensemble of clocks + TWTT optical/RF links SWaPCModel ← size/weight/power/cost vs performance trade space AdversarialMonitor ← jamming detection + spoofing via clock stability 

Full Source Code

""" ROCkN SIMULATOR v5.0 — Enhanced First-Principles Edition ========================================================= Enhancements over v4.0: [1] MIL-STD-810G vibration PSD profiles (aircraft, ship, submarine, UAV, ground) [2] True sigma-point UKF — 2n+1 sigma points, full unscented transform [3] Multi-platform clock network — TWTT links, ensemble averaging, link dropout [4] SWaP-C trade-space model — laser/comb/electronics power vs Allan performance [5] Quantum INS — cold-atom accelerometer + gyroscope noise model (replaces heuristic t^1.5 INS drift with physics-based atom interferometer model) [6] Adversarial monitor — GPS jamming detection + spoofing via clock anomaly New GUI tabs: 9=Clock Network, 10=SWaP-C, 11=Quantum INS, 12=Adversarial Dependencies: numpy, matplotlib Run: python ROCkNsim_v5.py """ import numpy as np import matplotlib.pyplot as plt import matplotlib.gridspec as gridspec from matplotlib.widgets import Slider, Button, RadioButtons, CheckButtons from matplotlib.patches import FancyArrowPatch, Ellipse import warnings warnings.filterwarnings('ignore') # ============================================================================= # ── MIL-STD-810G VIBRATION PSD LIBRARY ─────────────────────────────────────── # ============================================================================= class MilStd810: """ MIL-STD-810G Table 514.6-II vibration PSD profiles. Each profile is defined as piecewise linear segments in log-log space: [(f_start, f_end, PSD_start, PSD_end), ...] — units: Hz, g²/Hz References: MIL-STD-810G w/Change 1, Method 514.6, Category 4 (aircraft), Category 10 (ship), Category 14 (submarine), Category 1 (UAV/rotary), Category 7 (wheeled ground vehicle). """ PROFILES = { # ── Fixed-wing jet aircraft (Category 4, Fig 514.6-3) ────────────── 'aircraft_jet': [ (10, 20, 0.04, 0.04), (20, 100, 0.04, 0.04), (100, 500, 0.04, 0.013), (500, 2000, 0.013, 0.001), ], # ── Helicopter (Category 1, Fig 514.6-1) ─────────────────────────── 'helicopter': [ (5, 10, 0.001, 0.010), (10, 40, 0.010, 0.010), (40, 100, 0.010, 0.001), (100,500, 0.001, 0.0001), ], # ── UAV / small UAS (Category 1 rotary adapted) ──────────────────── 'uav': [ (5, 20, 0.002, 0.005), (20, 80, 0.005, 0.005), (80, 200, 0.005, 0.0005), (200,500, 0.0005,0.00005), ], # ── Naval surface ship (Category 10, Fig 514.6-10) ───────────────── 'ship': [ (1, 10, 0.001, 0.002), (10, 50, 0.002, 0.002), (50, 200, 0.002, 0.0002), (200,500, 0.0002,0.00002), ], # ── Submarine (Category 14, attenuated ship profile) ─────────────── 'submarine': [ (1, 10, 0.0001,0.0003), (10, 50, 0.0003,0.0003), (50, 200, 0.0003,0.00003), (200,500, 0.00003,0.000003), ], # ── Wheeled ground vehicle (Category 7, Fig 514.6-7) ─────────────── 'ground_vehicle': [ (5, 10, 0.015, 0.040), (10, 40, 0.040, 0.040), (40, 100, 0.040, 0.005), (100,500, 0.005, 0.0005), ], # ── Laboratory / benchtop (isolation table baseline) ─────────────── 'lab_isolated': [ (0.1, 1, 1e-8, 1e-7), (1, 10, 1e-7, 1e-7), (10, 100, 1e-7, 1e-8), (100,500, 1e-8, 1e-9), ], } # Blade/propeller harmonic frequencies per platform (Hz) HARMONICS = { 'aircraft_jet': [25, 50, 100, 200, 400], 'helicopter': [17, 34, 68, 102], 'uav': [80, 160, 240], 'ship': [2, 4, 8, 16], 'submarine': [1, 2, 4, 8], 'ground_vehicle':[5, 10, 20, 40], 'lab_isolated': [], } # Relative harmonic amplitudes (g²/Hz peak) HARMONIC_AMP = { 'aircraft_jet': [0.05, 0.03, 0.02, 0.01, 0.005], 'helicopter': [0.20, 0.10, 0.05, 0.02], 'uav': [0.05, 0.02, 0.01], 'ship': [0.01, 0.005,0.002,0.001], 'submarine': [0.002,0.001,0.0005,0.0002], 'ground_vehicle':[0.03, 0.015,0.008,0.004], 'lab_isolated': [], } @classmethod def psd_at_freq(cls, profile_name: str, f: np.ndarray) -> np.ndarray: """ Evaluate MIL-STD-810 broadband PSD (g²/Hz) at frequencies f (Hz). Log-linear interpolation between breakpoints; zero outside range. """ segs = cls.PROFILES[profile_name] out = np.zeros_like(f, dtype=float) for (f0, f1, p0, p1) in segs: mask = (f >= f0) & (f < f1) if not np.any(mask): continue # log-log linear interpolation lf = np.log10(np.clip(f[mask], f0, f1)) lf0, lf1 = np.log10(f0), np.log10(f1) lp0, lp1 = np.log10(p0), np.log10(p1) out[mask] = 10 ** (lp0 + (lf - lf0) * (lp1 - lp0) / (lf1 - lf0 + 1e-30)) return out @classmethod def generate_vibration(cls, profile_name: str, n_pts: int, dt: float, accel_sensitivity: float = 1e-14) -> np.ndarray: """ Generate time-domain vibration noise trace from MIL-STD-810 PSD. Adds coherent harmonic tones on top of broadband noise. Returns fractional frequency noise (dimensionless) via accel_sensitivity coefficient (Hz fractional freq per m/s²). """ f = np.fft.rfftfreq(n_pts, d=dt) f[0] = 1e-9 # avoid DC singularity # Broadband noise from PSD psd_g2hz = cls.psd_at_freq(profile_name, f) # Convert g²/Hz → (m/s²)²/Hz psd_ms2hz = psd_g2hz * 9.81**2 amp = np.sqrt(2.0 * psd_ms2hz / dt) * ( np.random.randn(len(f)) + 1j * np.random.randn(len(f))) amp[0] = 0.0 broadband = np.fft.irfft(amp, n=n_pts).real # Coherent harmonics t = np.arange(n_pts) * dt harmonics = np.zeros(n_pts) freqs = cls.HARMONICS.get(profile_name, []) amps = cls.HARMONIC_AMP.get(profile_name, []) for fh, ah in zip(freqs, amps): phase = np.random.uniform(0, 2 * np.pi) harmonics += np.sqrt(2 * ah * 9.81**2) * np.sin(2 * np.pi * fh * t + phase) vib_ms2 = broadband + harmonics return vib_ms2 * accel_sensitivity # fractional frequency @classmethod def grms(cls, profile_name: str) -> float: """Compute g_rms from PSD breakpoints (Parseval integral).""" segs = cls.PROFILES[profile_name] total = 0.0 for (f0, f1, p0, p1) in segs: # Trapezoidal in log-log → exact for piecewise power law total += 0.5 * (p0 + p1) * (f1 - f0) return np.sqrt(total) # ============================================================================= # ── OPTICAL LATTICE CLOCK ───────────────────────────────────────────────────── # ============================================================================= class OpticalLatticeClock: """ Encapsulates all static clock parameters and core noise/Allan functions. v5 additions: - MIL-STD-810 platform profile selector (replaces synthetic vibration) - Spin-squeezing ξ² with SQL floor enforcement - Quantum projection noise with platform-aware vibration injection """ def __init__(self, h0=2.0e-30, hm1=5.0e-17, hm2=1.0e-25, T_int=2.0, dead_time=0.5, nu_clock=429.228e12, N_atoms=1000, contrast=0.85, xi2=1.0, accel_sens=1.0e-14, platform='aircraft_jet'): self.h0, self.hm1, self.hm2 = h0, hm1, hm2 self.T = T_int self.Td = dead_time self.Tc = T_int + dead_time self.nu = nu_clock self.N = N_atoms self.C = contrast self.xi2 = xi2 self.accel_sens = accel_sens self.platform = platform self._pool_size = 2000 self.regenerate_noise() # ── noise generation ────────────────────────────────────────────────── def _fft_noise(self, N_pts, dt): f = np.fft.rfftfreq(N_pts, d=dt) f[0] = 1e-9 S = np.zeros_like(f) if self.h0 > 0: S += self.h0 if self.hm1 > 0: S += self.hm1 / f if self.hm2 > 0: S += self.hm2 / f**2 amp = np.sqrt(2.0 * S / dt) * ( np.random.randn(len(f)) + 1j * np.random.randn(len(f))) amp[0] = 0.0 return np.fft.irfft(amp, n=N_pts).real def regenerate_noise(self): rng = np.random.get_state() np.random.seed(42) # Laser fractional frequency noise self._noise_pool = self._fft_noise(self._pool_size, self.Tc) # MIL-STD-810 vibration for current platform dt_env = 0.05 n_env = 4000 self._t_env = np.arange(n_env) * dt_env self._env_vib = {} for pname in MilStd810.PROFILES: self._env_vib[pname] = MilStd810.generate_vibration( pname, n_env, dt_env, self.accel_sens) # Active platform vibration (used by Servo) self._env_pool_active = self._env_vib[self.platform] # Lab baseline for comparison self._env_pool_lab = self._env_vib['lab_isolated'] # Dynamic temperature → BBR self._temp_pool = 300.0 + 0.5 * self._fft_noise(self._pool_size, self.Tc) np.random.set_state(rng) def set_platform(self, platform_name: str): self.platform = platform_name self._env_pool_active = self._env_vib[platform_name] # ── Allan deviation ─────────────────────────────────────────────────── def allan_free(self, tau): s2 = np.zeros_like(tau, dtype=float) if self.h0 > 0: s2 += self.h0 / (2.0 * tau) if self.hm1 > 0: s2 += 2.0 * np.log(2) * self.hm1 if self.hm2 > 0: s2 += (2.0 * np.pi**2 / 3.0) * self.hm2 * tau return np.sqrt(s2) def dick_effect(self, tau): D = self.T / self.Tc dw = np.sqrt(self.h0 * (1 - D)**2 / (D * tau)) df = np.sqrt(2.0 * np.log(2) * self.hm1 / D) dr = np.sqrt((2 * np.pi**2 / 3) * self.hm2 * tau / D) return np.sqrt(dw**2 + df**2 + dr**2) def dick_interleaved(self, tau): D_eff = min(0.98, 2 * self.T / self.Tc) dw = np.sqrt(self.h0 * (1 - D_eff)**2 / (D_eff * tau)) df = np.sqrt(2.0 * np.log(2) * self.hm1 / D_eff) dr = np.sqrt((2 * np.pi**2 / 3) * self.hm2 * tau / D_eff) return np.sqrt(dw**2 + df**2 + dr**2) def qpn(self): return np.sqrt(self.xi2) / (np.pi * np.sqrt(self.N) * self.C) def allan_total(self, tau, interleaved=False): s2 = self.allan_free(tau)**2 s2 += (self.dick_interleaved(tau) if interleaved else self.dick_effect(tau))**2 s2 += self.qpn()**2 * self.T / tau return np.sqrt(s2) # ============================================================================= # ── SYSTEMATICS ────────────────────────────────────────────────────────────── # ============================================================================= class Systematics: """6-term systematic shift model with 6×6 covariance + Monte Carlo.""" BETA_BBR = -2.13e-4 / 429.228e12 BETA_LATT = 1.0e-18 BETA_COLL = 1.0e-17 BETA_ZEEMAN = 5.0e-17 BETA_ACST = 3.0e-19 BETA_DOPPLER = 2.0e-20 T_REF = 300.0 U_MAGIC = 100.0 SIGMA_T = 0.1; SIGMA_U = 0.5; SIGMA_N = 50.0 SIGMA_B = 0.1; SIGMA_I = 0.5; SIGMA_V = 0.5 def __init__(self, T_env=300.1, U_trap=100.5, n_atoms=1000, B_bias=1.0, I_probe=2.0, v_residual=0.3): self.T_env = T_env self.U_trap = U_trap self.n_atoms = n_atoms self.B_bias = B_bias self.I_probe = I_probe self.v_residual = v_residual def shifts(self): return { 'BBR': self.BETA_BBR * (self.T_env**4 - self.T_REF**4), 'Lattice': self.BETA_LATT * (self.U_trap - self.U_MAGIC), 'Collision':self.BETA_COLL * self.n_atoms, 'Zeeman': self.BETA_ZEEMAN * self.B_bias**2, 'AC_Stark': self.BETA_ACST * self.I_probe, 'Doppler': self.BETA_DOPPLER * self.v_residual**2, } def uncertainties(self): return { 'BBR': abs(self.BETA_BBR * 4 * self.T_env**3 * self.SIGMA_T), 'Lattice': abs(self.BETA_LATT * self.SIGMA_U), 'Collision':abs(self.BETA_COLL * self.SIGMA_N), 'Zeeman': abs(self.BETA_ZEEMAN * 2 * self.B_bias * self.SIGMA_B), 'AC_Stark': abs(self.BETA_ACST * self.SIGMA_I), 'Doppler': abs(self.BETA_DOPPLER * 2 * self.v_residual * self.SIGMA_V), } def covariance_matrix(self): u = self.uncertainties() keys = list(u.keys()) C = np.diag([u[k]**2 for k in keys]) ib, il, id_ = keys.index('BBR'), keys.index('Lattice'), keys.index('Doppler') C[ib, il] = C[il, ib] = 0.4 * u['BBR'] * u['Lattice'] C[ib, id_] = C[id_, ib] = -0.3 * u['BBR'] * u['Doppler'] return C, keys def monte_carlo(self, n_samples=30000): C, keys = self.covariance_matrix() try: L = np.linalg.cholesky(C) except np.linalg.LinAlgError: L = np.linalg.cholesky(C + 1e-60 * np.eye(len(keys))) shifts = np.array([self.shifts()[k] for k in keys]) return np.sum(shifts[:, None] + L @ np.random.randn(len(keys), n_samples), axis=0) def dynamic_bbr(self, T_series): return self.BETA_BBR * (T_series**4 - self.T_REF**4) def dynamic_lattice(self, vib_series, coupling=0.01): return self.BETA_LATT * coupling * vib_series * 1e3 # ============================================================================= # ── SERVO ──────────────────────────────────────────────────────────────────── # ============================================================================= class Servo: """Discrete-time PI servo with VCO/AOM actuator and env coupling.""" def __init__(self, clock: OpticalLatticeClock, Kp=0.8, Ki=0.05, tau_act=0.05): self.clock = clock self.Kp = Kp self.Ki = Ki self.tau_act = tau_act def run(self, n_cycles=None, env_coupled=True): clk = self.clock if n_cycles is None: n_cycles = min(clk._pool_size, 800) y_free = clk._noise_pool[:n_cycles].copy() if env_coupled: vib_sub = clk._env_pool_active[:n_cycles] * clk.accel_sens sys_obj = Systematics() T_series = clk._temp_pool[:n_cycles] bbr_dynamic = sys_obj.dynamic_bbr(T_series) y_free = y_free + vib_sub + bbr_dynamic Tc = clk.Tc alpha = Tc / (Tc + self.tau_act) sigma_qpn = clk.qpn() y_act = np.zeros(n_cycles) y_locked = np.zeros(n_cycles) integral = 0.0 for i in range(n_cycles): y_total = y_free[i] + y_act[i] y_meas = y_total + sigma_qpn * np.random.randn() integral += self.Ki * y_meas * Tc correction = self.Kp * y_meas + integral if i < n_cycles - 1: y_act[i + 1] = y_act[i] - alpha * correction y_locked[i] = y_total tau_arr = np.logspace(np.log10(Tc), np.log10(n_cycles * Tc / 10), 80) sigma_arr = np.zeros_like(tau_arr) for idx, tv in enumerate(tau_arr): m = max(1, int(tv / Tc)) avgs = [np.mean(y_locked[k:k + m]) for k in range(0, n_cycles - 2 * m, m)] if len(avgs) > 1: sigma_arr[idx] = np.std(avgs) / np.sqrt(2.0) t = np.arange(n_cycles) * Tc return t, y_free, y_locked, tau_arr, sigma_arr # ============================================================================= # ── TRUE SIGMA-POINT UKF ───────────────────────────────────────────────────── # ============================================================================= class TrueSigmaUKF: """ Full Unscented Kalman Filter using the 2n+1 sigma-point transform. State: x = [φ (phase), ω (freq offset), ω̇ (aging/drift rate)] Uses Merwe-scaled sigma points with tunable α, β, κ parameters. Improvements over v4.0 linearised KF: - True unscented transform propagates sigma points through f(x), h(x) - Handles mild phase-wrapping nonlinearity correctly - Cross-covariance Pxy computed analytically from sigma points - Alpha/beta/kappa tunable for heavy-tailed noise (β=2 → Gaussian optimal) - GPS outage inflates R rather than bypasses update step - Platform acceleration enters Q directly from QuantumINS if available """ def __init__(self, clock: OpticalLatticeClock, sigma_gps_ns=5.0, aging_rate=1e-19, accel_noise=1e-14, alpha=1e-3, beta=2.0, kappa=0.0): self.clock = clock self.sigma_gps = sigma_gps_ns * 1e-9 self.aging_rate = aging_rate self.accel_noise = accel_noise # Scaled sigma-point parameters (Merwe 2010) self.n = 3 self.alpha = alpha self.beta = beta self.kappa = kappa self._compute_weights() def _compute_weights(self): n = self.n lam = self.alpha**2 * (n + self.kappa) - n self.lam = lam # Mean weights Wm = np.full(2 * n + 1, 1.0 / (2 * (n + lam))) Wm[0] = lam / (n + lam) self.Wm = Wm # Covariance weights Wc = Wm.copy() Wc[0] = lam / (n + lam) + (1 - self.alpha**2 + self.beta) self.Wc = Wc def _sigma_points(self, x, P): """Generate 2n+1 sigma points via Cholesky decomposition.""" n = self.n lam = self.lam try: S = np.linalg.cholesky((n + lam) * P) except np.linalg.LinAlgError: S = np.linalg.cholesky((n + lam) * (P + 1e-30 * np.eye(n))) sigmas = np.zeros((2 * n + 1, n)) sigmas[0] = x for i in range(n): sigmas[i + 1] = x + S[:, i] sigmas[n + i + 1] = x - S[:, i] return sigmas def _f(self, x, dt): """State transition: constant-aging clock model (nonlinear-safe).""" phi = x[0] + x[1] * dt + 0.5 * x[2] * dt**2 omega = x[1] + x[2] * dt omegadot = x[2] return np.array([phi, omega, omegadot]) def _h(self, x): """Measurement: observe phase (GPS measures phi).""" return np.array([x[0]]) def predict(self, x, P, dt, Q): sigmas = self._sigma_points(x, P) sigmas_f = np.array([self._f(s, dt) for s in sigmas]) x_pred = np.sum(self.Wm[:, None] * sigmas_f, axis=0) P_pred = Q.copy() for i, s in enumerate(sigmas_f): d = (s - x_pred)[:, None] P_pred += self.Wc[i] * (d @ d.T) return x_pred, P_pred, sigmas_f def update(self, x_pred, P_pred, sigmas_f, z, R): z_pred_arr = np.array([self._h(s) for s in sigmas_f]) z_pred = np.sum(self.Wm[:, None] * z_pred_arr, axis=0) Pzz = R.copy() Pxz = np.zeros((self.n, len(z_pred))) for i, (sf, zf) in enumerate(zip(sigmas_f, z_pred_arr)): dz = (zf - z_pred)[:, None] dx = (sf - x_pred)[:, None] Pzz += self.Wc[i] * (dz @ dz.T) Pxz += self.Wc[i] * (dx @ dz.T) K = Pxz @ np.linalg.inv(Pzz) x_up = x_pred + (K @ (z - z_pred)).flatten() P_up = P_pred - K @ Pzz @ K.T return x_up, P_up def run(self, tau_arr, sigma_optical, gps_outage_frac=0.0, accel_series=None): """ Propagate UKF over holdover times tau_arr. accel_series: optional array of accelerations (m/s²) from QuantumINS to modulate process noise realistically. Returns: opt_err_ns, ukf_err_ns """ clk = self.clock dt = clk.Tc # Build process noise Q q_phi = (sigma_optical[0] * dt)**2 + (self.accel_noise * dt)**2 q_omega = (self.aging_rate * dt)**2 q_aging = (self.aging_rate * dt * 0.01)**2 Q_base = np.diag([q_phi, q_omega, q_aging]) H = np.array([[1.0, 0.0, 0.0]]) R_gps = np.array([[self.sigma_gps**2]]) R_outage = np.array([[1e6]]) P = np.eye(3) * 1e-22 x = np.zeros(3) opt_err_ns = [] ukf_err_ns = [] for i, tau_v in enumerate(tau_arr): n_steps = max(1, int(tau_v / dt)) idx = min(i, len(sigma_optical) - 1) opt_err_ns.append(sigma_optical[idx] * tau_v * 1e9) P_k = P.copy() x_k = x.copy() for step in range(n_steps): # Modulate Q with instantaneous acceleration if provided Q_k = Q_base.copy() if accel_series is not None and step < len(accel_series): a_extra = (accel_series[step] * self.clock.accel_sens * dt)**2 Q_k[0, 0] += a_extra x_k, P_k, sigmas_f = self.predict(x_k, P_k, dt, Q_k) is_outage = np.random.rand() < gps_outage_frac R_eff = R_outage if is_outage else R_gps z_noise = (self.sigma_gps * np.random.randn() if not is_outage else self.sigma_gps * 1000 * np.random.randn()) z = np.array([z_noise]) x_k, P_k = self.update(x_k, P_k, sigmas_f, z, R_eff) ukf_err_ns.append(np.sqrt(P_k[0, 0]) * 1e9) return np.array(opt_err_ns), np.array(ukf_err_ns) # ============================================================================= # ── QUANTUM INERTIAL NAVIGATION SENSOR ─────────────────────────────────────── # ============================================================================= class QuantumINS: """ Cold-atom interferometer model for accelerometry and gyroscopy. Physics (Kasevich-Chu atom interferometer): Phase shift: Δφ_accel = k_eff · a · T_int² Δφ_gyro = 2 · k_eff · (v × Ω) · T_int² Shot noise: σ_φ = 1 / (C · √N) per shot Accel noise: σ_a = σ_φ / (k_eff · T_int²) Gyro noise: σ_Ω = σ_φ / (2 · k_eff · |v| · T_int²) Systematic limits: - Coriolis coupling (platform rotation → accel bias) - Wave-front aberrations (laser beam quality → phase gradient) - Vibration rejection (common-mode cancellation ratio) Reference: Durfee, Shaham & Kasevich, PRL 97 240801 (2006) """ # Rb-87 parameters LAMBDA_ATOM = 780.0e-9 # m (Rb D2 line) K_EFF = 2 * (2 * np.pi / LAMBDA_ATOM) # effective wave vector (double-diffraction) HBAR = 1.0546e-34 M_RB = 1.443e-25 # kg def __init__(self, T_int_atom=0.1, # atom free-evolution time (s) N_atoms=1e6, # atoms per shot contrast=0.90, # fringe contrast cycle_time=0.5, # s per measurement cycle platform_speed_ms=257, # m/s (500 kt) vibration_rejection=100.0, # common-mode rejection ratio wavefront_sigma=1e-3): # rad, wavefront phase noise self.T = T_int_atom self.N = N_atoms self.C = contrast self.Tc = cycle_time self.v_plat = platform_speed_ms self.CMR = vibration_rejection self.wf_sig = wavefront_sigma # ── noise floors ────────────────────────────────────────────────────── def shot_noise_phase(self): """1-sigma phase noise per shot (rad).""" return 1.0 / (self.C * np.sqrt(self.N)) def accel_noise_per_shot(self): """Accelerometer noise floor (m/s²) per shot.""" return self.shot_noise_phase() / (self.K_EFF * self.T**2) def gyro_noise_per_shot(self): """Gyroscope noise floor (rad/s) per shot.""" return self.shot_noise_phase() / (2 * self.K_EFF * self.v_plat * self.T**2) def accel_adev(self, tau): """Allan deviation of accelerometer (m/s²) at averaging time tau.""" sigma_shot = self.accel_noise_per_shot() # White noise averages as 1/√tau; bias instability floor at long tau bias_inst = 1e-9 # m/s² (state-of-art cold-atom accel) return np.sqrt((sigma_shot**2 * self.Tc) / tau + bias_inst**2) def gyro_adev(self, tau): """Allan deviation of gyroscope (rad/s) at averaging time tau.""" sigma_shot = self.gyro_noise_per_shot() bias_inst = 1e-10 # rad/s (state-of-art cold-atom gyro) return np.sqrt((sigma_shot**2 * self.Tc) / tau + bias_inst**2) # ── position error from INS ─────────────────────────────────────────── def position_error(self, tau_arr, platform_speed_ms=None): """ Cumulative position error (m) from atom-interferometer INS. Integrates accel noise twice: δx ≈ σ_a · τ² / 2 Adds gyro-induced heading error: δx_hdg ≈ v · σ_Ω · τ² Compare to heuristic 10 km·(t/hr)^1.5 used in v4. """ v = platform_speed_ms if platform_speed_ms is not None else self.v_plat sigma_a = self.accel_noise_per_shot() sigma_g = self.gyro_noise_per_shot() # Position error from accelerometer double-integration pos_accel = 0.5 * sigma_a * tau_arr**2 # Position error from gyro heading error pos_gyro = v * sigma_g * tau_arr**2 # Wavefront systematic (constant bias): σ_wf · T_int² · τ² / 2 wf_bias = 0.5 * (self.wf_sig / (self.K_EFF * self.T**2)) * tau_arr**2 return np.sqrt(pos_accel**2 + pos_gyro**2 + wf_bias**2) def generate_accel_series(self, n_pts, dt, platform='aircraft_jet'): """ Generate realistic acceleration time series experienced by the atoms. Uses MIL-STD-810 vibration (broadband) + platform manoeuvre component. Returns residual acceleration after CMR vibration cancellation (m/s²). """ vib = MilStd810.generate_vibration(platform, n_pts, dt, accel_sensitivity=1.0) # After common-mode rejection: residual = vib / CMR residual = vib / self.CMR return residual # ============================================================================= # ── PNT SIMULATOR ──────────────────────────────────────────────────────────── # ============================================================================= class PNTSimulator: """ Converts clock timing error to navigation position error. v5: uses QuantumINS for physics-based INS noise floor instead of heuristic. """ C_LIGHT = 0.299792458 # m/ns NM_TO_M = 1852.0 def __init__(self, platform_speed_kts=500.0, quantum_ins: QuantumINS = None): self.speed = platform_speed_kts * self.NM_TO_M / 3600.0 self.qins = quantum_ins or QuantumINS(platform_speed_ms=self.speed) def timing_to_range(self, timing_err_ns): return timing_err_ns * self.C_LIGHT def trajectory(self, tau_arr, timing_err_ns, heading_deg=45.0, use_quantum_ins=True): heading = np.radians(heading_deg) dist = self.speed * tau_arr x_true = dist * np.cos(heading) y_true = dist * np.sin(heading) range_err = self.timing_to_range(timing_err_ns) if use_quantum_ins: ins_err = self.qins.position_error(tau_arr, self.speed) else: # Legacy heuristic from v4.0 ins_err = 10.0 * (tau_arr / 3600)**1.5 * 1000 total_err = np.sqrt(range_err**2 + ins_err**2) x_err = total_err * np.cos(heading + np.pi / 2) y_err = total_err * np.sin(heading + np.pi / 2) return x_true, y_true, x_err, y_err, total_err, ins_err # ============================================================================= # ── CLOCK NETWORK ──────────────────────────────────────────────────────────── # ============================================================================= class ClockNetwork: """ Multi-platform clock network with Two-Way Time Transfer (TWTT). Models a network of N optical lattice clocks exchanging time via: - Optical fiber links (low latency, high stability) - RF/microwave links (higher latency, moderate stability) - Free-space optical (FSO) links for airborne nodes Key physics: - TWTT cancels first-order propagation delay and Doppler - Residual link noise: σ_link (TWTT fractional stability) - Ensemble averaging: network stability → σ_single / √N_active - Link dropout: node removed if SNR below threshold Reference: Lisdat et al. Nature 554 321 (2018) (optical clock network) """ LINK_NOISE = { 'fiber_optical': 1e-19, # fractional freq stability / √Hz 'rf_microwave': 1e-15, 'fso_airborne': 5e-17, 'rf_satellite': 1e-14, } def __init__(self, n_nodes=4, link_type='fso_airborne', dropout_prob=0.05, platform_types=None): self.n_nodes = n_nodes self.link_type = link_type self.dropout_prob = dropout_prob self.sigma_link = self.LINK_NOISE[link_type] self.platform_types = (platform_types or ['aircraft_jet', 'helicopter', 'uav', 'ship'][:n_nodes]) # Create individual clocks (each slightly different parameters) rng = np.random.RandomState(99) self.clocks = [] for i, ptype in enumerate(self.platform_types): c = OpticalLatticeClock( h0 = 2e-30 * (1 + 0.1 * rng.randn()), hm1 = 5e-17 * (1 + 0.1 * rng.randn()), N_atoms = int(1000 + 200 * rng.randn()), platform = ptype) self.clocks.append(c) def single_clock_adev(self, tau): """Average Allan deviation of a single network node.""" return np.mean([c.allan_total(tau) for c in self.clocks], axis=0) def network_adev(self, tau): """ Network ensemble Allan deviation. Combines individual clock noise with link noise in quadrature. Active nodes: N_active = N · (1 - dropout_prob) on average. """ n_active = max(1, self.n_nodes * (1 - self.dropout_prob)) sigma_link = self.sigma_link / np.sqrt(tau) # link white noise sigma_clk = self.single_clock_adev(tau) / np.sqrt(n_active) return np.sqrt(sigma_clk**2 + sigma_link**2) def simulate_ensemble_phase(self, tau_arr, n_samples=200): """ Monte Carlo simulation of network timing error. Returns: individual node errors (n_nodes × len(tau_arr)) network ensemble error (len(tau_arr)) """ node_errs = [] for clk in self.clocks: # Each node: free-running timing error sigma_node = clk.allan_total(tau_arr) node_err = sigma_node * tau_arr * 1e9 # ns node_errs.append(node_err) # Ensemble average (with TWTT link noise) link_err = (self.sigma_link / np.sqrt(tau_arr)) * tau_arr * 1e9 net_err = (np.mean(node_errs, axis=0) / np.sqrt(self.n_nodes) + link_err) return np.array(node_errs), net_err def link_budget(self, distance_km, link_type=None): """ Compute TWTT link SNR and fractional stability for a given range. Returns dict of link parameters. """ lt = link_type or self.link_type sigma_base = self.LINK_NOISE[lt] # Free-space optical: intensity drops as 1/r², assume 10 cm aperture if 'optical' in lt or 'fso' in lt: d_loss = (distance_km * 1e3) ** 2 / (np.pi * 0.05**2) loss_factor = np.sqrt(d_loss / 1e6) # normalised to 1000 km else: loss_factor = np.sqrt(distance_km / 1000) return { 'link_type': lt, 'distance_km': distance_km, 'sigma_link_1s': sigma_base * loss_factor, 'timing_noise_ns': sigma_base * loss_factor * 1e9, 'range_noise_cm': sigma_base * loss_factor * 3e10, } # ============================================================================= # ── SWaP-C MODEL ───────────────────────────────────────────────────────────── # ============================================================================= class SWaPCModel: """ Size, Weight, Power, and Cost trade-space model for optical lattice clock. Component breakdown (representative of 2024 state-of-the-art): - Cooling lasers (2D/3D MOT): power, weight, volume - Clock laser (ultra-stable cavity): power, weight, volume - Frequency comb (Ti:Sapphire or Er:fiber): power, weight, volume - Electronics (servos, FPGA, DACs): power, weight, volume - Vacuum system (titanium cell + ion pump): power, weight, volume Performance model: - Allan deviation scales with N^(-1/2): more atoms → better stability - Power scales with N (laser power for cooling) - Volume scales with integration cube-root: more components → larger Reference: Koller et al. PRL 118 073601 (2017); Grotti et al. NatPhys 2018 """ # Component database [power_W, mass_kg, volume_L, cost_kUSD] COMPONENTS = { 'cooling_lasers': {'P': 15.0, 'M': 3.5, 'V': 2.5, 'C': 80}, 'clock_laser': {'P': 8.0, 'M': 4.0, 'V': 3.0, 'C': 200}, 'freq_comb': {'P': 25.0, 'M': 5.0, 'V': 4.0, 'C': 300}, 'electronics': {'P': 20.0, 'M': 2.0, 'V': 1.5, 'C': 50}, 'vacuum_system': {'P': 5.0, 'M': 3.0, 'V': 2.0, 'C': 30}, 'optics_mounts': {'P': 0.0, 'M': 2.5, 'V': 1.5, 'C': 20}, } # Scaling exponents: how each metric scales with atom number N # Power: P ∝ N^0.6 (sub-linear due to MOT saturation) # Mass: M ∝ N^0.1 (weakly dependent) # Allan: σ ∝ N^(-0.5) (QPN limited) SCALE_POWER = 0.6 SCALE_MASS = 0.1 SCALE_PERF = -0.5 N_REF = 1000 # reference atom number for COMPONENTS table def __init__(self): self.totals = self._sum_components() def _sum_components(self): t = {'P': 0, 'M': 0, 'V': 0, 'C': 0} for comp, vals in self.COMPONENTS.items(): for k in t: t[k] += vals[k] return t def scale_to_atoms(self, N_atoms): """ Scale all SWaP-C metrics and Allan deviation from N_REF to N_atoms. Returns dict: {'power_W', 'mass_kg', 'volume_L', 'cost_kUSD', 'allan_1s', 'efficiency'} """ ratio = N_atoms / self.N_REF P = self.totals['P'] * ratio**self.SCALE_POWER M = self.totals['M'] * ratio**self.SCALE_MASS V = self.totals['V'] * ratio**(self.SCALE_MASS * 0.8) C = self.totals['C'] * ratio**0.3 # Allan deviation at 1s (QPN-limited scaling) allan_ref = 3.0e-16 # reference σ_y(1s) at N_REF atoms allan_1s = allan_ref * ratio**self.SCALE_PERF # Figure of merit: 1/(σ_y · P · M) — lower noise, lower SWaP is better efficiency = 1.0 / (allan_1s * P * M) return { 'N_atoms': N_atoms, 'power_W': P, 'mass_kg': M, 'volume_L': V, 'cost_kUSD': C, 'allan_1s': allan_1s, 'efficiency': efficiency, } def trade_curve(self, N_range=None): """Compute SWaP-C trade curve over N_range atom numbers.""" if N_range is None: N_range = np.logspace(2, 5, 60).astype(int) results = [self.scale_to_atoms(N) for N in N_range] keys = list(results[0].keys()) return {k: np.array([r[k] for r in results]) for k in keys} def component_breakdown(self): """Return component-level power/mass/cost breakdown.""" return {name: vals for name, vals in self.COMPONENTS.items()} def platform_feasibility(self, platform): """ Check SWaP-C feasibility for a given platform class. Returns dict of constraints and pass/fail for reference designs. """ constraints = { 'aircraft_jet': {'P_max': 150, 'M_max': 20, 'V_max': 30}, 'helicopter': {'P_max': 80, 'M_max': 12, 'V_max': 15}, 'uav': {'P_max': 30, 'M_max': 3, 'V_max': 5}, 'ship': {'P_max': 500, 'M_max': 100, 'V_max': 200}, 'submarine': {'P_max': 300, 'M_max': 80, 'V_max': 150}, 'ground_vehicle':{'P_max': 200, 'M_max': 50, 'V_max': 80}, 'lab_isolated': {'P_max': 5000,'M_max': 500, 'V_max': 1000}, } c = constraints.get(platform, constraints['lab_isolated']) t = self.totals return { 'platform': platform, 'power_ok': t['P'] <= c['P_max'], 'mass_ok': t['M'] <= c['M_max'], 'volume_ok': t['V'] <= c['V_max'], 'power_margin_pct': 100 * (1 - t['P'] / c['P_max']), 'mass_margin_pct': 100 * (1 - t['M'] / c['M_max']), 'volume_margin_pct': 100 * (1 - t['V'] / c['V_max']), } # ============================================================================= # ── ADVERSARIAL MONITOR ────────────────────────────────────────────────────── # ============================================================================= class AdversarialMonitor: """ GPS jamming detection and spoofing detection via clock stability monitoring. Key insight: a spoofed GPS signal cannot simultaneously fake a consistent timing signal that matches the statistical signature of a real atomic clock. Clock stability monitoring detects: 1. JAMMING: Sudden loss of GPS fix → timing residual spike Detection: |GPS_phase - clock_phase| > N·σ_clock 2. SPOOFING: Gradual phase walk injected by attacker Detection: CUSUM test on clock-GPS phase difference; anomaly in Allan deviation structure (excess flicker noise) introduced by spoofer's synthesiser 3. MEACONING: GPS signal retransmission introduces range bias Detection: inconsistency between clock holdover and GPS-derived timing (bias offset > 3σ threshold) Reference: Lenhart et al. ION GNSS+ 2019; Juhász et al. Sensors 2021 """ def __init__(self, clock: OpticalLatticeClock, detection_threshold_sigma=5.0, cusum_h=4.0, cusum_k=0.5): self.clock = clock self.thresh = detection_threshold_sigma self.h = cusum_h # CUSUM decision threshold (multiples of σ) self.k = cusum_k # CUSUM reference value (multiples of σ) # ── scenario generators ─────────────────────────────────────────────── def generate_clean_gps(self, n_pts, sigma_gps_ns=5.0): """Authentic GPS: white noise at σ_gps level.""" return sigma_gps_ns * np.random.randn(n_pts) def generate_jammed(self, n_pts, sigma_gps_ns=5.0, jam_start=None, jam_end=None): """ GPS jamming: signal lost during [jam_start, jam_end]. Residual = large noise (loss of lock). """ sig = sigma_gps_ns * np.random.randn(n_pts) j0 = jam_start or n_pts // 3 j1 = jam_end or (2 * n_pts // 3) sig[j0:j1] += np.random.randn(j1 - j0) * 1000.0 # loss of lock return sig, (j0, j1) def generate_spoofed(self, n_pts, sigma_gps_ns=5.0, spoof_start=None, ramp_rate_ns_per_s=0.1, Tc=2.5): """ GPS spoofing: gradual phase ramp injected after spoof_start. Spoofer also introduces excess low-frequency (flicker) noise from its synthesiser (modelled as additional hm1 noise). """ t0 = spoof_start or n_pts // 4 sig = sigma_gps_ns * np.random.randn(n_pts) ramp = np.zeros(n_pts) ramp[t0:] = ramp_rate_ns_per_s * np.arange(n_pts - t0) * Tc # Spoofer synthesiser adds flicker noise flicker_amp = sigma_gps_ns * 3.0 flicker = np.cumsum(flicker_amp * np.random.randn(n_pts) * 0.01) return sig + ramp + flicker * (np.arange(n_pts) > t0), t0, ramp def generate_meaconing(self, n_pts, sigma_gps_ns=5.0, bias_ns=50.0, meacon_start=None): """ Meaconing: constant range bias injected after meacon_start. """ t0 = meacon_start or n_pts // 3 sig = sigma_gps_ns * np.random.randn(n_pts) sig[t0:] += bias_ns return sig, t0 # ── detection algorithms ────────────────────────────────────────────── def threshold_detect(self, gps_residual_ns, clock_sigma_ns): """ Simple threshold detector: flag when |residual| > thresh · σ_clock. Returns binary alarm array. """ return np.abs(gps_residual_ns) > self.thresh * clock_sigma_ns def cusum_detect(self, gps_residual_ns, clock_sigma_ns): """ CUSUM (CUmulative SUM) change-point detector. Sensitive to gradual phase ramps (spoofing / meaconing). S+[n] = max(0, S+[n-1] + (x[n]/σ - k)) S-[n] = max(0, S-[n-1] - (x[n]/σ + k)) Alarm when S+ > h or S- > h. """ x = gps_residual_ns / (clock_sigma_ns + 1e-30) S_p = np.zeros(len(x)) S_n = np.zeros(len(x)) for i in range(1, len(x)): S_p[i] = max(0, S_p[i - 1] + (x[i] - self.k)) S_n[i] = max(0, S_n[i - 1] - (x[i] + self.k)) alarm = (S_p > self.h) | (S_n > self.h) return alarm, S_p, S_n def allan_anomaly_detect(self, gps_residual_ns, Tc, expected_adev): """ Detect excess flicker noise in GPS residual Allan deviation. Computes measured ADEV at a few averaging times; flags if measured exceeds expected (clock) by > 3σ. """ tau_check = np.array([10, 30, 100]) * Tc anomaly = {} for tau in tau_check: m = max(2, int(tau / Tc)) avgs = [np.mean(gps_residual_ns[k:k + m]) for k in range(0, len(gps_residual_ns) - 2 * m, m)] if len(avgs) > 1: meas_adev = np.std(avgs) / np.sqrt(2) exp_adev = expected_adev * tau # in ns anomaly[tau] = { 'measured': meas_adev, 'expected': exp_adev, 'excess_sigma': max(0, (meas_adev - exp_adev) / (exp_adev + 1e-30)), } return anomaly def full_analysis(self, scenario='spoof', n_pts=500, Tc=2.5, sigma_gps_ns=5.0, clock_sigma_ns=0.1): """ Run full adversarial analysis for a chosen scenario. Returns time arrays and detection results for plotting. """ t = np.arange(n_pts) * Tc if scenario == 'clean': gps = self.generate_clean_gps(n_pts, sigma_gps_ns) event_idx = None label = 'Clean GPS' elif scenario == 'jam': gps, (j0, j1) = self.generate_jammed(n_pts, sigma_gps_ns) event_idx = (j0, j1) label = 'Jamming' elif scenario == 'spoof': gps, t0, ramp = self.generate_spoofed(n_pts, sigma_gps_ns, Tc=Tc) event_idx = t0 label = 'Spoofing' elif scenario == 'meacon': gps, t0 = self.generate_meaconing(n_pts, sigma_gps_ns) event_idx = t0 label = 'Meaconing' else: raise ValueError(f"Unknown scenario: {scenario}") alarm_thresh = self.threshold_detect(gps, clock_sigma_ns) alarm_cusum, S_p, S_n = self.cusum_detect(gps, clock_sigma_ns) anomaly = self.allan_anomaly_detect(gps, Tc, clock_sigma_ns) return { 't': t, 'gps': gps, 'alarm_thresh': alarm_thresh, 'alarm_cusum': alarm_cusum, 'S_p': S_p, 'S_n': S_n, 'anomaly': anomaly, 'event_idx': event_idx, 'label': label, 'clock_sigma_ns': clock_sigma_ns, } # ============================================================================= # ── GLOBAL SETUP ───────────────────────────────────────────────────────────── # ============================================================================= print("ROCkN Simulator v5.0 — initialising...") print(" Pre-generating noise traces (MIL-STD-810)...", end=' ', flush=True) clk = OpticalLatticeClock(platform='aircraft_jet') srv = Servo(clk) sys_ = Systematics() ukf = TrueSigmaUKF(clk) pnt = PNTSimulator(platform_speed_kts=500.0) qins = QuantumINS(platform_speed_ms=pnt.speed) net = ClockNetwork(n_nodes=4, link_type='fso_airborne') swp = SWaPCModel() adv = AdversarialMonitor(clk) (t_srv, y_free_srv, y_locked_srv, tau_srv, sigma_locked) = srv.run(env_coupled=True) TAU = np.logspace(0, 5, 300) allan_free_0 = clk.allan_free(TAU) allan_dick_0 = np.sqrt(allan_free_0**2 + clk.dick_effect(TAU)**2) allan_total_0= clk.allan_total(TAU) allan_inter_0= clk.allan_total(TAU, interleaved=True) allan_cs = 5e-13 / np.sqrt(TAU) # UKF runs (true sigma-point) accel_s = qins.generate_accel_series(len(tau_srv), clk.Tc, 'aircraft_jet') opt_err_ns_free = tau_srv * sigma_locked * 1e9 cs_err_ns = tau_srv * allan_cs[:len(tau_srv)] * 1e9 opt_ukf, ukf_err_ns = ukf.run(tau_srv, sigma_locked, gps_outage_frac=0.0, accel_series=accel_s) _, ukf_outage_ns = ukf.run(tau_srv, sigma_locked, gps_outage_frac=0.3, accel_series=accel_s) gps_floor_ns = np.full_like(tau_srv, 5.0) range_err_opt = pnt.timing_to_range(opt_err_ns_free) range_err_ukf = pnt.timing_to_range(ukf_err_ns) x_t, y_t, x_e, y_e, traj_err, ins_err_q = pnt.trajectory( tau_srv, opt_err_ns_free, use_quantum_ins=True) _, _, _, _, traj_err_v4, ins_err_v4 = pnt.trajectory( tau_srv, opt_err_ns_free, use_quantum_ins=False) mc_samples = sys_.monte_carlo(n_samples=30000) # Network data node_errs, net_err = net.simulate_ensemble_phase(tau_srv) # SWaP-C trade curves swp_trade = swp.trade_curve() # Quantum INS Allan deviation qins_accel_adev = qins.accel_adev(TAU) qins_gyro_adev = qins.gyro_adev(TAU) # Adversarial scenarios adv_clean = adv.full_analysis('clean', n_pts=400, Tc=clk.Tc) adv_spoof = adv.full_analysis('spoof', n_pts=400, Tc=clk.Tc) adv_jam = adv.full_analysis('jam', n_pts=400, Tc=clk.Tc) adv_meacon = adv.full_analysis('meacon', n_pts=400, Tc=clk.Tc) print("done.") print(" Building 12-tab tabbed interface...", end=' ', flush=True) # ============================================================================= # ── FIGURE & THEME ─────────────────────────────────────────────────────────── # ============================================================================= fig = plt.figure(figsize=(16, 9.5)) fig.patch.set_facecolor('#1a1a2e') fig.suptitle('ROCkN Simulator v5.0 — Enhanced Optical Clock PNT', fontsize=14, color='white', fontweight='bold', y=0.995) N_TABS = 12 tab_names = ['Laser\nStability', 'Ramsey\nFringes', 'Environ\n(MIL-810)', 'Holdover\n& PNT', 'Systematics', 'Accuracy\nBudget', 'Servo\nDemo', 'PNT\nTrajectory', 'Clock\nNetwork', 'SWaP-C', 'Quantum\nINS', 'Adversarial'] _active_tab = [0] TAB_H = 0.06 EXPORT_H = 0.04 PLOT_Y0 = EXPORT_H + 0.01 PLOT_H = 1.0 - TAB_H - EXPORT_H - 0.07 DARK_BG = '#16213e'; PANEL_BG = '#0f3460' TAB_ACT = '#e94560'; TAB_INACT= '#2a2a4a' GRID_COL = '#334466' C_BLUE = '#4fc3f7'; C_GREEN = '#69f0ae'; C_RED = '#ff5252' C_ORANGE = '#ffab40'; C_PURPLE = '#ce93d8'; C_YELLOW = '#fff176' C_CYAN = '#80deea'; C_PINK = '#f48fb1'; C_LIME = '#ccff90' plt.rcParams.update({ 'axes.facecolor': DARK_BG, 'axes.edgecolor': '#445566', 'axes.labelcolor': '#ccddee', 'xtick.color': '#99aabb', 'ytick.color': '#99aabb', 'text.color': '#ccddee', 'grid.color': GRID_COL, 'grid.alpha': 0.4, 'lines.linewidth': 1.8, 'legend.facecolor': '#1a2a3a', 'legend.edgecolor': '#334466', 'legend.fontsize': 8, }) # ── Tab buttons ────────────────────────────────────────────────────────────── tab_axes, tab_buttons = [], [] for i in range(N_TABS): x = 0.005 + i * (0.99 / N_TABS) w = 0.99 / N_TABS - 0.004 ax = fig.add_axes([x, 1.0 - TAB_H - 0.01, w, TAB_H - 0.005]) ax.set_facecolor(TAB_ACT if i == 0 else TAB_INACT) btn = Button(ax, tab_names[i], color=TAB_ACT if i == 0 else TAB_INACT, hovercolor='#ff7080') btn.label.set_color('white') btn.label.set_fontsize(6.8) btn.label.set_fontweight('bold') tab_axes.append(ax); tab_buttons.append(btn) # ── Export buttons ─────────────────────────────────────────────────────────── ax_exp_png = fig.add_axes([0.86, 0.005, 0.065, EXPORT_H - 0.005]) ax_exp_csv = fig.add_axes([0.93, 0.005, 0.060, EXPORT_H - 0.005]) btn_png = Button(ax_exp_png, 'Save PNG', color='#1a3a2a', hovercolor='#2a5a3a') btn_csv = Button(ax_exp_csv, 'Save CSV', color='#1a2a3a', hovercolor='#2a3a5a') btn_png.label.set_color(C_GREEN); btn_csv.label.set_color(C_BLUE) def export_png(event): fname = f'ROCkN_v5_tab{_active_tab[0]+1}.png' fig.savefig(fname, dpi=150, bbox_inches='tight', facecolor=fig.get_facecolor()) print(f"\n Exported → {fname}") def export_csv(event): fname = 'ROCkN_v5_allan_data.csv' data = np.column_stack([TAU, allan_free_0, allan_dick_0, allan_total_0, allan_inter_0]) np.savetxt(fname, data, delimiter=',', header='tau_s,allan_free,allan_dick,allan_total,allan_interleaved', comments='') print(f"\n Exported → {fname}") btn_png.on_clicked(export_png) btn_csv.on_clicked(export_csv) panels = {i: [] for i in range(N_TABS)} def make_ax(left, bottom, width, height, **kw): ax = fig.add_axes([left, bottom, width, height], **kw) ax.set_facecolor(DARK_BG) for sp in ax.spines.values(): sp.set_color('#334466') return ax # ============================================================================= # ── TAB 0: Laser Stability (unchanged from v4) ─────────────────────────────── # ============================================================================= ax0 = make_ax(0.07, PLOT_Y0 + 0.12, 0.88, PLOT_H - 0.12) ax0.loglog(TAU, allan_free_0, color=C_BLUE, lw=2, label='Free-running laser (PSD)') ax0.loglog(TAU, allan_dick_0, color=C_RED, lw=2, label='+ Dick effect (single ensemble)') ax0.loglog(TAU, allan_inter_0, color=C_ORANGE, lw=2, ls='--', label='+ Dick (interleaved dual)') ax0.loglog(TAU, allan_total_0, color=C_GREEN, lw=2.5, label='+ QPN (N=1000, C=0.85)') clk_sq = OpticalLatticeClock(xi2=0.1) ax0.loglog(TAU, clk_sq.allan_total(TAU), color=C_PURPLE, lw=2, ls='-.', label='Spin-squeezed (ξ²=0.1)') ax0.set_xlabel('Averaging time τ (s)', color='#aabbcc') ax0.set_ylabel('Allan deviation σ_y(τ)', color='#aabbcc') ax0.set_title('Laser Stability — PSD + Dick Effect + QPN + Quantum Enhancement', color='white', pad=10) ax0.legend(loc='upper right'); ax0.grid(True, which='both') sl0_axes, sl0_sliders = [], [] for label, ypos, vmin, vmax, vinit, fmt in [ ('h₀ (white FM)', 0.06, 1e-32, 1e-28, clk.h0, '%.1e'), ('h₋₁ (flicker)', 0.035,1e-18, 1e-15, clk.hm1, '%.1e'), ('N atoms', 0.01, 100, 5000, clk.N, '%d'), ]: sa = make_ax(0.12, PLOT_Y0 + ypos, 0.76, 0.022) sa.set_facecolor('#0a1a2a') sl = Slider(sa, label, vmin, vmax, valinit=vinit, valfmt=fmt, color=C_BLUE, track_color='#112233') sl.label.set_color('#aabbcc'); sl.valtext.set_color(C_YELLOW) sl0_axes.append(sa); sl0_sliders.append(sl) def update_tab0(val): h0n, hm1n, Nn = sl0_sliders[0].val, sl0_sliders[1].val, int(sl0_sliders[2].val) ct = OpticalLatticeClock(h0=h0n, hm1=hm1n, N_atoms=Nn) ax0.lines[0].set_ydata(ct.allan_free(TAU)) ax0.lines[1].set_ydata(np.sqrt(ct.allan_free(TAU)**2 + ct.dick_effect(TAU)**2)) ax0.lines[2].set_ydata(ct.allan_total(TAU, interleaved=True)) ax0.lines[3].set_ydata(ct.allan_total(TAU)) fig.canvas.draw_idle() for sl in sl0_sliders: sl.on_changed(update_tab0) panels[0] = [ax0] + sl0_axes # ============================================================================= # ── TAB 1: Ramsey Fringes ──────────────────────────────────────────────────── # ============================================================================= ax1 = make_ax(0.07, PLOT_Y0 + 0.1, 0.88, PLOT_H - 0.1) delta_f = np.linspace(-150, 150, 3000) def ramsey_data(T, N, C, xi2=1.0): dephase = np.exp(-(2.0 * np.pi**2 * clk.h0 * T**3) / 3.0) C_eff = C * dephase P = C_eff * np.cos(np.pi * delta_f * T)**2 sq = np.sqrt(xi2) / (np.pi * np.sqrt(N) * C_eff) return P, C_eff, sq P1, C1, sq1 = ramsey_data(clk.T, clk.N, clk.C) line_ram, = ax1.plot(delta_f, P1, color=C_GREEN, lw=2.5, label='P(Δf)') ax1.fill_between(delta_f, P1 - sq1, P1 + sq1, alpha=0.25, color=C_ORANGE, label='±σ QPN band') ax1.set_xlabel('Laser detuning Δf (Hz)', color='#aabbcc') ax1.set_ylabel('Transition probability P', color='#aabbcc') ax1.set_title('Ramsey Fringes — Phase Diffusion Contrast + QPN Band', color='white', pad=10) ax1.legend(); ax1.grid(True) sl1_axes, sl1_sliders = [], [] for label, ypos, vmin, vmax, vinit, fmt in [ ('Interrogation T (s)', 0.065, 0.1, 10.0, clk.T, '%.2f'), ('N atoms', 0.035, 100, 5000, clk.N, '%d'), ('Squeezing ξ²', 0.005, 0.01, 1.0, 1.0, '%.2f'), ]: sa = make_ax(0.12, PLOT_Y0 + ypos, 0.76, 0.022) sa.set_facecolor('#0a1a2a') sl = Slider(sa, label, vmin, vmax, valinit=vinit, valfmt=fmt, color=C_GREEN, track_color='#112233') sl.label.set_color('#aabbcc'); sl.valtext.set_color(C_YELLOW) sl1_axes.append(sa); sl1_sliders.append(sl) def update_tab1(val): T_n, N_n, xi2_n = sl1_sliders[0].val, int(sl1_sliders[1].val), sl1_sliders[2].val P_n, C_n, sq_n = ramsey_data(T_n, N_n, clk.C, xi2=xi2_n) line_ram.set_ydata(P_n) ax1.collections.clear() ax1.fill_between(delta_f, P_n - sq_n, P_n + sq_n, alpha=0.25, color=C_ORANGE, label='±σ QPN band') ax1.set_title(f'Ramsey (T={T_n:.2f}s, C_eff={C_n:.3f}, σ_QPN={sq_n:.4f})', color='white') ax1.relim(); ax1.autoscale_view() fig.canvas.draw_idle() for sl in sl1_sliders: sl.on_changed(update_tab1) panels[1] = [ax1] + sl1_axes # ============================================================================= # ── TAB 2: Environmental — MIL-STD-810 ────────────────────────────────────── # ============================================================================= ax2a = make_ax(0.07, PLOT_Y0 + PLOT_H * 0.52 + 0.02, 0.88, PLOT_H * 0.46) ax2b = make_ax(0.07, PLOT_Y0, 0.88, PLOT_H * 0.48) t_env = clk._t_env n_env = len(t_env) # Plot all MIL-STD-810 profiles on top axes vib_colors = { 'aircraft_jet': C_RED, 'helicopter': C_ORANGE, 'uav': C_YELLOW, 'ship': C_BLUE, 'submarine': C_CYAN, 'ground_vehicle':C_PURPLE, 'lab_isolated': C_GREEN, } for pname, col in vib_colors.items(): data = clk._env_vib[pname][:n_env] * 1e15 ax2a.plot(t_env, data, color=col, lw=1.0, alpha=0.8, label=pname.replace('_', ' ').title()) ax2a.set_xlabel('Time (s)', color='#aabbcc') ax2a.set_ylabel('Freq shift (×10¹⁵)', color='#aabbcc') ax2a.set_title('MIL-STD-810G Vibration Profiles → Laser Frequency Coupling', color='white', pad=6) ax2a.legend(fontsize=7, ncol=4, loc='upper right'); ax2a.grid(True) # PSD comparison plot f_psd = np.logspace(0.5, 3, 500) for pname, col in vib_colors.items(): psd = MilStd810.psd_at_freq(pname, f_psd) ax2b.loglog(f_psd, psd, color=col, lw=1.5, alpha=0.9, label=f'{pname.replace("_"," ").title()} (grms={MilStd810.grms(pname):.3f}g)') ax2b.set_xlabel('Frequency (Hz)', color='#aabbcc') ax2b.set_ylabel('PSD (g²/Hz)', color='#aabbcc') ax2b.set_title('MIL-STD-810G Power Spectral Density Breakpoints', color='white', pad=6) ax2b.legend(fontsize=7, ncol=2, loc='lower left'); ax2b.grid(True, which='both') panels[2] = [ax2a, ax2b] # ============================================================================= # ── TAB 3: Holdover & PNT ──────────────────────────────────────────────────── # ============================================================================= ax3a = make_ax(0.07, PLOT_Y0 + PLOT_H * 0.5 + 0.02, 0.56, PLOT_H * 0.48) ax3b = make_ax(0.68, PLOT_Y0 + PLOT_H * 0.5 + 0.02, 0.27, PLOT_H * 0.48) ax3c = make_ax(0.07, PLOT_Y0, 0.88, PLOT_H * 0.46) ax3a.loglog(tau_srv / 3600, cs_err_ns, color=C_BLUE, lw=2, label='Cs microwave') ax3a.loglog(tau_srv / 3600, opt_err_ns_free, color=C_GREEN, lw=2.5, label='Optical (free run)') ax3a.loglog(tau_srv / 3600, ukf_err_ns, color=C_PURPLE, lw=2.5, label='Optical + True UKF (GPS avail)') ax3a.loglog(tau_srv / 3600, ukf_outage_ns, color=C_ORANGE, lw=2, ls='--', label='UKF (30% GPS outage)') ax3a.loglog(tau_srv / 3600, gps_floor_ns, color=C_CYAN, lw=1.5,ls=':', label='GPS alone (5 ns floor)') ax3a.axhline(1.0, color='white', ls='--', lw=1.5, label='1 ns military req.') ax3a.set_xlabel('Holdover time (hours)', color='#aabbcc') ax3a.set_ylabel('Timing error (ns)', color='#aabbcc') ax3a.set_title('Holdover — True Sigma-Point UKF Fusion', color='white', pad=6) ax3a.legend(fontsize=7); ax3a.grid(True, which='both') ax3b.loglog(tau_srv / 3600, range_err_opt, color=C_GREEN, lw=2, label='Optical clock') ax3b.loglog(tau_srv / 3600, range_err_ukf, color=C_PURPLE, lw=2, label='UKF hybrid') ax3b.axhline(0.3, color='white', ls='--', lw=1.2) ax3b.text(tau_srv[5] / 3600, 0.35, '30 cm', color='white', fontsize=7) ax3b.set_xlabel('Hours', color='#aabbcc') ax3b.set_ylabel('Range error (m)', color='#aabbcc') ax3b.set_title('Range Error\n(1ns ≈ 30 cm)', color='white', pad=6) ax3b.legend(fontsize=7); ax3b.grid(True, which='both') tau_h = tau_srv / 3600 ax3c.fill_between(tau_h, range_err_ukf, range_err_opt, alpha=0.3, color=C_PURPLE, label='UKF advantage zone') ax3c.loglog(tau_h, range_err_opt, color=C_GREEN, lw=2, label='Optical alone (m)') ax3c.loglog(tau_h, range_err_ukf, color=C_PURPLE, lw=2, label='UKF hybrid (m)') ax3c.axhline(100, color=C_ORANGE, ls=':', lw=1.5, label='100 m GPS accuracy') ax3c.axhline(10, color=C_YELLOW, ls=':', lw=1.5, label='10 m precision GPS') ax3c.set_xlabel('Holdover (hours)', color='#aabbcc') ax3c.set_ylabel('Position error (m)', color='#aabbcc') ax3c.set_title('Clock → Position Error Budget (True UKF)', color='white', pad=6) ax3c.legend(fontsize=7); ax3c.grid(True, which='both') panels[3] = [ax3a, ax3b, ax3c] # ============================================================================= # ── TAB 4: Systematics ─────────────────────────────────────────────────────── # ============================================================================= shifts_dict = sys_.shifts() uncert_dict = sys_.uncertainties() C_cov, keys_cov = sys_.covariance_matrix() shift_keys = list(shifts_dict.keys()) shift_vals = np.array([shifts_dict[k] for k in shift_keys]) uncert_vals = np.array([uncert_dict[k] for k in shift_keys]) colors4 = [C_RED, C_BLUE, C_GREEN, C_ORANGE, C_PURPLE, C_CYAN] ax4a = make_ax(0.06, PLOT_Y0 + PLOT_H * 0.52, 0.54, PLOT_H * 0.47) ax4b = make_ax(0.65, PLOT_Y0 + PLOT_H * 0.52, 0.30, PLOT_H * 0.47) ax4c = make_ax(0.06, PLOT_Y0, 0.88, PLOT_H * 0.47) x_pos = np.arange(len(shift_keys)) ax4a.bar(x_pos, np.abs(shift_vals) * 1e18, color=colors4, alpha=0.8, label='|shift| (×10⁻¹⁸)') ax4a.bar(x_pos, uncert_vals * 1e18, color=colors4, alpha=0.3, hatch='//', label='1σ uncertainty') ax4a.set_xticks(x_pos) ax4a.set_xticklabels(shift_keys, rotation=30, ha='right', color='#aabbcc') ax4a.set_ylabel('Fractional frequency (×10⁻¹⁸)', color='#aabbcc') ax4a.set_title('Systematic Shifts — 6-Term Budget', color='white', pad=6) ax4a.legend(fontsize=7); ax4a.grid(True, axis='y'); ax4a.set_yscale('log') cov_norm = C_cov / np.sqrt(np.outer(np.diag(C_cov), np.diag(C_cov))) im4 = ax4b.imshow(cov_norm, cmap='RdBu_r', vmin=-1, vmax=1, aspect='auto') ax4b.set_xticks(range(len(keys_cov))) ax4b.set_xticklabels(keys_cov, rotation=45, ha='right', color='#aabbcc', fontsize=7) ax4b.set_yticks(range(len(keys_cov))) ax4b.set_yticklabels(keys_cov, color='#aabbcc', fontsize=7) ax4b.set_title('Covariance Matrix\n(correlation)', color='white', pad=6) plt.colorbar(im4, ax=ax4b, fraction=0.046, pad=0.04) T_range = np.linspace(270, 330, 200) B_range = np.linspace(0, 5, 200) ax4c.semilogy(T_range, np.abs(Systematics.BETA_BBR * (T_range**4 - 300**4)), color=C_RED, lw=2, label='BBR vs T (K)') ax4c_2 = ax4c.twiny(); ax4c_2.set_facecolor(DARK_BG) ax4c_2.semilogy(B_range, np.abs(Systematics.BETA_ZEEMAN * B_range**2), color=C_ORANGE, lw=2, ls='--', label='Zeeman vs B (µT)') ax4c_2.set_xlabel('Bias field B (µT)', color=C_ORANGE) ax4c_2.tick_params(colors=C_ORANGE) ax4c.set_xlabel('Environment temperature (K)', color=C_RED) ax4c.set_ylabel('|δν/ν|', color='#aabbcc') ax4c.set_title('Sensitivity Curves — BBR & Zeeman', color='white', pad=6) ax4c.legend(loc='upper left', fontsize=7) ax4c_2.legend(loc='upper right', fontsize=7) ax4c.grid(True, which='both') panels[4] = [ax4a, ax4b, ax4c] # ============================================================================= # ── TAB 5: Accuracy Budget (Monte Carlo) ───────────────────────────────────── # ============================================================================= ax5a = make_ax(0.07, PLOT_Y0 + PLOT_H * 0.5 + 0.01, 0.54, PLOT_H * 0.49) ax5b = make_ax(0.66, PLOT_Y0 + PLOT_H * 0.5 + 0.01, 0.29, PLOT_H * 0.49) ax5c = make_ax(0.07, PLOT_Y0, 0.88, PLOT_H * 0.46) mc_1e18 = mc_samples * 1e18 ax5a.hist(mc_1e18, bins=80, color=C_PURPLE, alpha=0.75, edgecolor='none', density=True, label='MC samples (N=30k)') mu_mc, sig_mc = np.mean(mc_1e18), np.std(mc_1e18) xg = np.linspace(mc_1e18.min(), mc_1e18.max(), 400) yg = (1 / (sig_mc * np.sqrt(2 * np.pi))) * np.exp(-0.5 * ((xg - mu_mc) / sig_mc)**2) ax5a.plot(xg, yg, color=C_YELLOW, lw=2, label=f'Gaussian fit μ={mu_mc:.2f}, σ={sig_mc:.2f} ×10⁻¹⁸') ax5a.axvline(mu_mc, color='white', ls='--', lw=1.5) ax5a.axvspan(mu_mc - sig_mc, mu_mc + sig_mc, alpha=0.15, color=C_YELLOW) ax5a.set_xlabel('Total systematic shift (×10⁻¹⁸)', color='#aabbcc') ax5a.set_ylabel('Probability density', color='#aabbcc') ax5a.set_title('Monte Carlo Accuracy Budget (30k samples)', color='white', pad=6) ax5a.legend(fontsize=7); ax5a.grid(True) ax5b.pie(uncert_vals**2, labels=shift_keys, colors=colors4, autopct='%1.1f%%', pctdistance=0.75, textprops={'color': 'white', 'fontsize': 7}, startangle=90) ax5b.set_title('Variance Budget\nBreakdown (%)', color='white', pad=6) sorted_idx = np.argsort(uncert_vals)[::-1] cum_unc = np.sqrt(np.cumsum(uncert_vals[sorted_idx]**2)) sorted_lbl = [shift_keys[i] for i in sorted_idx] ax5c.bar(range(len(sorted_lbl)), cum_unc * 1e18, color=C_BLUE, alpha=0.8) ax5c.set_xticks(range(len(sorted_lbl))) ax5c.set_xticklabels(sorted_lbl, color='#aabbcc', rotation=20, ha='right') ax5c.set_ylabel('Cumulative σ_sys (×10⁻¹⁸)', color='#aabbcc') ax5c.set_title('Cumulative Systematic Budget (sorted by impact)', color='white', pad=6) ax5c.grid(True, axis='y') ax5c.text(len(sorted_lbl) - 0.5, cum_unc[-1] * 1e18 * 1.05, f'Total: {cum_unc[-1]*1e18:.2f}×10⁻¹⁸', color=C_YELLOW, fontsize=8, ha='right') panels[5] = [ax5a, ax5b, ax5c] # ============================================================================= # ── TAB 6: Servo Demo ──────────────────────────────────────────────────────── # ============================================================================= ax6a = make_ax(0.07, PLOT_Y0 + PLOT_H * 0.5 + 0.05, 0.88, PLOT_H * 0.46) ax6b = make_ax(0.07, PLOT_Y0 + 0.08, 0.88, PLOT_H * 0.44) t_plot = t_srv[:400] line6_free, = ax6a.plot(t_plot, y_free_srv[:400] * 1e15, color=C_RED, lw=1, alpha=0.7, label='Free-running') line6_locked, = ax6a.plot(t_plot, y_locked_srv[:400] * 1e15, color=C_GREEN, lw=2, label='Servo-locked (PI + VCO)') ax6a.set_ylabel('Fractional frequency (×10¹⁵)', color='#aabbcc') ax6a.set_title('Closed-Loop Servo — PI + VCO/AOM + MIL-810 Env Coupling', color='white', pad=6) ax6a.legend(); ax6a.grid(True); ax6a.set_xlabel('Time (s)', color='#aabbcc') line6_adev, = ax6b.loglog(tau_srv, sigma_locked, color=C_GREEN, lw=2, label='Locked (sim)') ax6b.loglog(TAU, clk.allan_free(TAU), color=C_RED, lw=1.5, ls='--', label='Free-running (PSD)') ax6b.loglog(TAU, clk.qpn() * np.sqrt(clk.T / TAU), color='gray', lw=1.5, ls=':', label='QPN floor (theory)') ax6b.set_xlabel('Averaging time τ (s)', color='#aabbcc') ax6b.set_ylabel('Allan deviation σ_y(τ)', color='#aabbcc') ax6b.set_title('Locked vs Free-Running Allan Deviation', color='white', pad=6) ax6b.legend(); ax6b.grid(True, which='both') sl6_axes, sl6_sliders = [], [] for label, ypos, xl, wd, vmin, vmax, vinit, fmt, col in [ ('Kp', 0.055, 0.07, 0.33, 0.1, 2.0, 0.8, '%.2f', C_GREEN), ('Ki', 0.030, 0.40, 0.33, 0.0, 0.5, 0.05, '%.3f', C_BLUE), ('τ_act (s)', 0.005, 0.07, 0.33, 0.001, 0.5, 0.05, '%.3f', C_ORANGE), ]: sa = make_ax(xl, PLOT_Y0 + ypos, wd, 0.020) sa.set_facecolor('#0a1a2a') sl = Slider(sa, label, vmin, vmax, valinit=vinit, valfmt=fmt, color=col, track_color='#112233') sl.label.set_color('#aabbcc'); sl.valtext.set_color(C_YELLOW) sl6_axes.append(sa); sl6_sliders.append(sl) def update_tab6(val): Kp_n, Ki_n, tact_n = (sl6_sliders[0].val, sl6_sliders[1].val, sl6_sliders[2].val) srv_n = Servo(clk, Kp=Kp_n, Ki=Ki_n, tau_act=tact_n) _, yf, yl, tv, sl_n = srv_n.run(n_cycles=400, env_coupled=True) line6_free.set_ydata(yf * 1e15) line6_locked.set_ydata(yl * 1e15) line6_adev.set_xdata(tv); line6_adev.set_ydata(sl_n) ax6a.set_title(f'Servo: Kp={Kp_n:.2f}, Ki={Ki_n:.3f}, τ_act={tact_n:.3f}s', color='white') ax6a.relim(); ax6a.autoscale_view() ax6b.relim(); ax6b.autoscale_view() fig.canvas.draw_idle() for sl in sl6_sliders: sl.on_changed(update_tab6) panels[6] = [ax6a, ax6b] + sl6_axes # ============================================================================= # ── TAB 7: PNT Trajectory ──────────────────────────────────────────────────── # ============================================================================= ax7a = make_ax(0.07, PLOT_Y0 + PLOT_H * 0.5 + 0.02, 0.45, PLOT_H * 0.48) ax7b = make_ax(0.57, PLOT_Y0 + PLOT_H * 0.5 + 0.02, 0.38, PLOT_H * 0.48) ax7c = make_ax(0.07, PLOT_Y0, 0.88, PLOT_H * 0.46) mask = tau_srv <= 6 * 3600 tau_short = tau_srv[mask] x_ts, y_ts = x_t[mask], y_t[mask] terr_s = traj_err[mask] ins_q_s = ins_err_q[mask] ins_v4_s = ins_err_v4[mask] ax7a.plot(x_ts / 1000, y_ts / 1000, color=C_GREEN, lw=2, label='True track') ax7a.fill_between(x_ts / 1000, (y_ts - terr_s) / 1000, (y_ts + terr_s) / 1000, alpha=0.25, color=C_PURPLE, label='1σ error (Quantum INS)') ax7a.scatter([x_ts[0] / 1000], [y_ts[0] / 1000], color=C_YELLOW, s=80, zorder=5, label='Start') ax7a.set_xlabel('East (km)', color='#aabbcc') ax7a.set_ylabel('North (km)', color='#aabbcc') ax7a.set_title('GPS-Denied Trajectory (6 hr, 500 kt)\nQuantum INS error envelope', color='white', pad=6) ax7a.legend(fontsize=7); ax7a.grid(True); ax7a.set_aspect('equal', adjustable='datalim') ax7b.semilogy(tau_short / 3600, terr_s / 1000, color=C_PURPLE, lw=2, label='Total error (Quantum INS)') ax7b.semilogy(tau_short / 3600, ins_q_s / 1000, color=C_GREEN, lw=2, ls='--', label='Quantum INS contribution') ax7b.semilogy(tau_short / 3600, ins_v4_s/ 1000, color=C_RED, lw=2, ls=':', label='Heuristic INS (v4.0)') ax7b.semilogy(tau_short / 3600, range_err_opt[mask] / 1000, color=C_CYAN, lw=1.5, ls=':', label='Clock contribution') ax7b.axhline(0.1, color=C_YELLOW, ls='--', lw=1.2, label='100 m req.') ax7b.set_xlabel('Holdover (hours)', color='#aabbcc') ax7b.set_ylabel('Position error (km)', color='#aabbcc') ax7b.set_title('Error Components:\nQuantum INS vs v4.0 heuristic', color='white', pad=6) ax7b.legend(fontsize=7); ax7b.grid(True, which='both') speeds = {'Fighter jet (500 kt)': 500, 'UAV (100 kt)': 100, 'Ship (20 kt)': 20} for (lbl, spd), col in zip(speeds.items(), [C_RED, C_ORANGE, C_BLUE]): qi = QuantumINS(platform_speed_ms=spd * 1852 / 3600) pp = PNTSimulator(platform_speed_kts=spd, quantum_ins=qi) _, _, _, _, te, _ = pp.trajectory(tau_srv, opt_err_ns_free, use_quantum_ins=True) ax7c.semilogy(tau_srv / 3600, te / 1000, lw=2, color=col, label=lbl) ax7c.axhline(0.1, color='white', ls='--', lw=1.5, label='100 m req.') ax7c.set_xlabel('Holdover (hours)', color='#aabbcc') ax7c.set_ylabel('Position error (km)', color='#aabbcc') ax7c.set_title('PNT Error by Platform — Quantum INS Model', color='white', pad=6) ax7c.legend(fontsize=7); ax7c.grid(True, which='both') panels[7] = [ax7a, ax7b, ax7c] # ============================================================================= # ── TAB 8: Clock Network ───────────────────────────────────────────────────── # ============================================================================= ax8a = make_ax(0.07, PLOT_Y0 + PLOT_H * 0.52 + 0.01, 0.54, PLOT_H * 0.46) ax8b = make_ax(0.66, PLOT_Y0 + PLOT_H * 0.52 + 0.01, 0.29, PLOT_H * 0.46) ax8c = make_ax(0.07, PLOT_Y0, 0.88, PLOT_H * 0.48) node_colors = [C_RED, C_ORANGE, C_BLUE, C_GREEN, C_PURPLE, C_CYAN] for i, (nerr, col, pname) in enumerate(zip(node_errs, node_colors, net.platform_types)): ax8a.loglog(tau_srv / 3600, nerr, color=col, lw=1.5, alpha=0.7, label=f'Node {i+1}: {pname.replace("_"," ").title()}') ax8a.loglog(tau_srv / 3600, net_err, color='white', lw=3, label='Network ensemble (TWTT)') ax8a.set_xlabel('Holdover (hours)', color='#aabbcc') ax8a.set_ylabel('Timing error (ns)', color='#aabbcc') ax8a.set_title('Clock Network — Individual Nodes + Ensemble (TWTT)', color='white', pad=6) ax8a.legend(fontsize=7); ax8a.grid(True, which='both') # Link budget bars dist_km = np.array([100, 500, 1000, 2000, 5000]) for lt, col in [('fso_airborne', C_GREEN), ('rf_microwave', C_ORANGE), ('rf_satellite', C_RED), ('fiber_optical', C_BLUE)]: lbs = [net.link_budget(d, lt)['timing_noise_ns'] for d in dist_km] ax8b.semilogy(dist_km, lbs, 'o-', color=col, lw=2, ms=5, label=lt.replace('_', ' ').title()) ax8b.set_xlabel('Link distance (km)', color='#aabbcc') ax8b.set_ylabel('TWTT noise (ns)', color='#aabbcc') ax8b.set_title('Link Budget\nvs Distance', color='white', pad=6) ax8b.legend(fontsize=7); ax8b.grid(True, which='both') # Network scaling: timing error vs number of nodes n_nodes_range = np.arange(1, 17) single_err = net.single_clock_adev(np.array([3600.0]))[0] * 3600 * 1e9 for lt, col in [('fso_airborne', C_GREEN), ('rf_microwave', C_ORANGE), ('fiber_optical', C_BLUE)]: errs = [] for nn in n_nodes_range: n_act = nn * (1 - net.dropout_prob) sl = ClockNetwork.LINK_NOISE[lt] / np.sqrt(3600.0) e = np.sqrt((single_err / np.sqrt(max(1, n_act)))**2 + (sl * 3600 * 1e9)**2) errs.append(e) ax8c.plot(n_nodes_range, errs, 'o-', color=col, lw=2, ms=4, label=lt.replace('_', ' ').title()) ax8c.axhline(1.0, color='white', ls='--', lw=1.5, label='1 ns requirement') ax8c.set_xlabel('Number of network nodes', color='#aabbcc') ax8c.set_ylabel('Network timing error at 1 hr (ns)', color='#aabbcc') ax8c.set_title('Ensemble Averaging vs Network Size + Link Type', color='white', pad=6) ax8c.legend(fontsize=7); ax8c.grid(True) panels[8] = [ax8a, ax8b, ax8c] # ============================================================================= # ── TAB 9: SWaP-C ──────────────────────────────────────────────────────────── # ============================================================================= ax9a = make_ax(0.07, PLOT_Y0 + PLOT_H * 0.52 + 0.01, 0.54, PLOT_H * 0.46) ax9b = make_ax(0.66, PLOT_Y0 + PLOT_H * 0.52 + 0.01, 0.29, PLOT_H * 0.46) ax9c = make_ax(0.07, PLOT_Y0, 0.88, PLOT_H * 0.48) tc = swp_trade ax9a.loglog(tc['N_atoms'], tc['allan_1s'] * 1e16, color=C_GREEN, lw=2, label='Allan σ_y(1s) ×10⁻¹⁶') ax9a.loglog(tc['N_atoms'], tc['power_W'], color=C_RED, lw=2, label='Power (W)') ax9a.loglog(tc['N_atoms'], tc['mass_kg'] * 10, color=C_ORANGE, lw=2, label='Mass ×10 (kg)') ax9a.loglog(tc['N_atoms'], tc['volume_L'] * 2, color=C_BLUE, lw=2, label='Volume ×2 (L)') ax9a.set_xlabel('Atom number N', color='#aabbcc') ax9a.set_ylabel('Metric value (scaled)', color='#aabbcc') ax9a.set_title('SWaP-C vs Atom Number Trade Curve', color='white', pad=6) ax9a.legend(fontsize=7); ax9a.grid(True, which='both') # Pareto front: power vs stability ax9a_twin = ax9a.twinx() ax9a_twin.set_facecolor(DARK_BG) ax9a_twin.loglog(tc['N_atoms'], tc['efficiency'] / tc['efficiency'].max(), color=C_PURPLE, lw=2, ls='--', label='Efficiency FOM') ax9a_twin.set_ylabel('Efficiency (normalised)', color=C_PURPLE) ax9a_twin.tick_params(colors=C_PURPLE) ax9a_twin.legend(loc='lower right', fontsize=7) # Component pie charts (power, mass) comp = swp.component_breakdown() cnames = list(comp.keys()) powers = [comp[n]['P'] for n in cnames] masses = [comp[n]['M'] for n in cnames] comp_cols = [C_RED, C_BLUE, C_GREEN, C_ORANGE, C_PURPLE, C_CYAN] ax9b.pie(powers, labels=[n.replace('_', '\n') for n in cnames], colors=comp_cols, autopct='%1.0f%%', textprops={'color': 'white', 'fontsize': 6.5}, startangle=90) ax9b.set_title('Power Budget\nBreakdown', color='white', pad=6) # Platform feasibility bar chart platforms = ['aircraft_jet', 'helicopter', 'uav', 'ship', 'submarine', 'ground_vehicle', 'lab_isolated'] p_margins = [] m_margins = [] for p in platforms: feas = swp.platform_feasibility(p) p_margins.append(feas['power_margin_pct']) m_margins.append(feas['mass_margin_pct']) x_pl = np.arange(len(platforms)) w = 0.35 bars_p = ax9c.bar(x_pl - w/2, p_margins, w, color=C_RED, alpha=0.8, label='Power margin (%)') bars_m = ax9c.bar(x_pl + w/2, m_margins, w, color=C_BLUE, alpha=0.8, label='Mass margin (%)') ax9c.axhline(0, color='white', lw=1.5, ls='--') ax9c.set_xticks(x_pl) ax9c.set_xticklabels([p.replace('_', '\n') for p in platforms], color='#aabbcc', fontsize=7) ax9c.set_ylabel('Margin (%)', color='#aabbcc') ax9c.set_title('Platform Feasibility — SWaP-C Margins (positive = feasible)', color='white', pad=6) ax9c.legend(fontsize=7); ax9c.grid(True, axis='y') for bar, val in zip(list(bars_p) + list(bars_m), list(p_margins) + list(m_margins)): clr = C_GREEN if val >= 0 else C_RED bar.set_edgecolor(clr); bar.set_linewidth(1.5) panels[9] = [ax9a, ax9b, ax9c] # ============================================================================= # ── TAB 10: Quantum INS ────────────────────────────────────────────────────── # ============================================================================= ax10a = make_ax(0.07, PLOT_Y0 + PLOT_H * 0.52 + 0.01, 0.54, PLOT_H * 0.46) ax10b = make_ax(0.66, PLOT_Y0 + PLOT_H * 0.52 + 0.01, 0.29, PLOT_H * 0.46) ax10c = make_ax(0.07, PLOT_Y0, 0.88, PLOT_H * 0.48) ax10a.loglog(TAU, qins_accel_adev, color=C_GREEN, lw=2.5, label='Cold-atom accel σ_a(τ) [m/s²]') ax10a.loglog(TAU, qins_gyro_adev, color=C_BLUE, lw=2.5, label='Cold-atom gyro σ_Ω(τ) [rad/s]') # Compare to tactical-grade MEMS mems_accel = 1e-4 / np.sqrt(TAU) mems_gyro = 1e-5 / np.sqrt(TAU) ax10a.loglog(TAU, mems_accel, color=C_RED, lw=1.5, ls='--', label='MEMS accel (tactical)') ax10a.loglog(TAU, mems_gyro, color=C_ORANGE, lw=1.5, ls='--', label='MEMS gyro (tactical)') ax10a.set_xlabel('Averaging time τ (s)', color='#aabbcc') ax10a.set_ylabel('Allan deviation (sensor units)', color='#aabbcc') ax10a.set_title('Quantum INS — Cold-Atom Interferometer Noise Floor\nvs Tactical MEMS', color='white', pad=6) ax10a.legend(fontsize=7); ax10a.grid(True, which='both') # INS position error vs INS type for qi_cfg, col, lbl in [ (QuantumINS(T_int_atom=0.1, N_atoms=1e6), C_GREEN, 'Quantum INS (T=0.1s, N=1M)'), (QuantumINS(T_int_atom=0.5, N_atoms=1e6), C_BLUE, 'Quantum INS (T=0.5s, N=1M)'), (QuantumINS(T_int_atom=0.1, N_atoms=1e4), C_CYAN, 'Quantum INS (T=0.1s, N=10k)'), ]: qi_err = qi_cfg.position_error(tau_srv, pnt.speed) ax10b.semilogy(tau_srv / 3600, qi_err / 1000, color=col, lw=2, label=lbl) # Heuristic comparison heuristic = 10.0 * (tau_srv / 3600)**1.5 ax10b.semilogy(tau_srv / 3600, heuristic, color=C_RED, lw=2, ls='--', label='v4 heuristic (10 km·hr^1.5)') ax10b.axhline(0.1, color='white', ls=':', lw=1.2, label='100 m') ax10b.set_xlabel('Holdover (hours)', color='#aabbcc') ax10b.set_ylabel('Position error (km)', color='#aabbcc') ax10b.set_title('Quantum INS Position Error\nvs Configuration', color='white', pad=6) ax10b.legend(fontsize=7); ax10b.grid(True, which='both') # Atom interferometer parameter sensitivity T_int_range = np.linspace(0.01, 1.0, 100) sigma_a_vs_T = np.array([QuantumINS(T_int_atom=T).accel_noise_per_shot() for T in T_int_range]) sigma_g_vs_T = np.array([QuantumINS(T_int_atom=T).gyro_noise_per_shot() for T in T_int_range]) ax10c.semilogy(T_int_range, sigma_a_vs_T, color=C_GREEN, lw=2.5, label='Accel noise (m/s²/shot)') ax10c_r = ax10c.twinx() ax10c_r.set_facecolor(DARK_BG) ax10c_r.semilogy(T_int_range, sigma_g_vs_T, color=C_BLUE, lw=2.5, ls='--', label='Gyro noise (rad/s/shot)') ax10c_r.set_ylabel('Gyro noise (rad/s/shot)', color=C_BLUE) ax10c_r.tick_params(colors=C_BLUE) ax10c_r.legend(loc='upper right', fontsize=7) ax10c.set_xlabel('Free-evolution time T (s)', color='#aabbcc') ax10c.set_ylabel('Accel noise (m/s²/shot)', color=C_GREEN) ax10c.set_title('Atom Interferometer Sensitivity vs Interrogation Time T\n' '(σ ∝ 1/T², longer T → better sensitivity)', color='white', pad=6) ax10c.legend(loc='upper right', fontsize=7); ax10c.grid(True, which='both') panels[10] = [ax10a, ax10b, ax10c] # ============================================================================= # ── TAB 11: Adversarial ────────────────────────────────────────────────────── # ============================================================================= ax11a = make_ax(0.07, PLOT_Y0 + PLOT_H * 0.52 + 0.01, 0.40, PLOT_H * 0.46) ax11b = make_ax(0.52, PLOT_Y0 + PLOT_H * 0.52 + 0.01, 0.43, PLOT_H * 0.46) ax11c = make_ax(0.07, PLOT_Y0, 0.40, PLOT_H * 0.48) ax11d = make_ax(0.52, PLOT_Y0, 0.43, PLOT_H * 0.48) _adv_scenarios = {'clean': adv_clean, 'spoof': adv_spoof, 'jam': adv_jam, 'meacon': adv_meacon} _scen_colors = {'clean': C_GREEN, 'spoof': C_RED, 'jam': C_ORANGE, 'meacon': C_PURPLE} def plot_adversarial_panel(ax_top, ax_bot, result, scenario_key): """Plot GPS signal, alarms, and CUSUM for one scenario.""" ax_top.cla(); ax_bot.cla() for ax in [ax_top, ax_bot]: ax.set_facecolor(DARK_BG) for sp in ax.spines.values(): sp.set_color('#334466') t = result['t'] gps = result['gps'] col = _scen_colors[scenario_key] ax_top.plot(t, gps, color=col, lw=1.2, alpha=0.8, label=result['label']) ax_top.axhline(result['clock_sigma_ns'] * adv.thresh, color='white', ls='--', lw=1.2, label=f'{adv.thresh:.0f}σ threshold') ax_top.axhline(-result['clock_sigma_ns'] * adv.thresh, color='white', ls='--', lw=1.2) # Shade alarm regions thresh_mask = result['alarm_thresh'] cusum_mask = result['alarm_cusum'] for i in range(len(t) - 1): if thresh_mask[i]: ax_top.axvspan(t[i], t[i + 1], alpha=0.3, color=C_RED) if cusum_mask[i]: ax_top.axvspan(t[i], t[i + 1], alpha=0.2, color=C_YELLOW) # Mark event ei = result['event_idx'] if ei is not None: if isinstance(ei, tuple): ax_top.axvspan(t[ei[0]], t[ei[1]], alpha=0.15, color=C_ORANGE, label='Event window') else: ax_top.axvline(t[ei], color=C_ORANGE, lw=2, ls='-.', label='Attack start') ax_top.set_ylabel('GPS residual (ns)', color='#aabbcc', fontsize=8) ax_top.set_title(f'{result["label"]} — GPS Phase Residual', color='white', pad=4, fontsize=9) ax_top.legend(fontsize=6); ax_top.grid(True) # CUSUM statistic ax_bot.plot(t, result['S_p'], color=C_GREEN, lw=1.5, label='CUSUM S+') ax_bot.plot(t, result['S_n'], color=C_RED, lw=1.5, label='CUSUM S-') ax_bot.axhline(adv.h, color=C_YELLOW, ls='--', lw=1.5, label=f'Threshold h={adv.h}') ax_bot.fill_between(t, result['S_p'], adv.h, where=result['S_p'] > adv.h, alpha=0.3, color=C_GREEN) ax_bot.fill_between(t, result['S_n'], adv.h, where=result['S_n'] > adv.h, alpha=0.3, color=C_RED) ax_bot.set_xlabel('Time (s)', color='#aabbcc', fontsize=8) ax_bot.set_ylabel('CUSUM statistic', color='#aabbcc', fontsize=8) ax_bot.set_title('CUSUM Change-Point Detector', color='white', pad=4, fontsize=9) ax_bot.legend(fontsize=6); ax_bot.grid(True) plot_adversarial_panel(ax11a, ax11c, adv_spoof, 'spoof') plot_adversarial_panel(ax11b, ax11d, adv_jam, 'jam') panels[11] = [ax11a, ax11b, ax11c, ax11d] # ============================================================================= # ── VISIBILITY MANAGEMENT ──────────────────────────────────────────────────── # ============================================================================= def set_tab(idx): for i, plist in panels.items(): for ax in plist: ax.set_visible(i == idx) for i, btn in enumerate(tab_buttons): c = TAB_ACT if i == idx else TAB_INACT btn.ax.set_facecolor(c); btn.color = c _active_tab[0] = idx fig.canvas.draw_idle() for i in range(1, N_TABS): set_tab(i) set_tab(0) def make_tab_cb(i): def cb(event): set_tab(i) return cb for i, btn in enumerate(tab_buttons): btn.on_clicked(make_tab_cb(i)) # ============================================================================= print("done.") print() print("ROCkN Simulator v5.0 — ready.") print("=" * 60) for i, n in enumerate(tab_names): print(f" [{i+1:2d}] {n.replace(chr(10), ' ')}") print("=" * 60) plt.show() 

Parameter Quick Reference

ParameterDefaultDescriptionh02×10⁻³⁰White FM noise coefficienthm15×10⁻¹⁷Flicker FM noise coefficienthm21×10⁻²⁵Random-walk FM noise coefficientT_int2.0 sRamsey interrogation timedead_time0.5 sDead time per cycleN_atoms1000Atom number in latticecontrast0.85Ramsey fringe contrastxi21.0Spin-squeezing ξ² (< 1 → sub-SQL)tau_act0.05 sAOM actuator time constantsigma_gps_ns5.0 nsGPS timing 1-sigma noiseKp0.8PI servo proportional gainKi0.05PI servo integral gainaging_rate10⁻¹⁹ /s²Clock frequency drift rateplatform_speed_kts500 ktPlatform speed (PNT simulation)platform'aircraft_jet'MIL-STD-810 vibration profilealpha1×10⁻³UKF sigma-point spread parameterbeta2.0UKF distribution parameter (2 → Gaussian)T_int_atom0.1 sAtom interferometer free-evolution timeN_atoms (QINS)10⁶Cold atoms per interferometer shotvibration_rejection100Common-mode rejection ratio (QINS)n_nodes4Clock network node countlink_type'fso_airborne'TWTT link typedropout_prob0.05Per-node link dropout probabilitydetection_threshold_sigma5.0Adversarial threshold (σ units)cusum_h4.0CUSUM decision thresholdcusum_k0.5CUSUM reference value 

MIL-STD-810 Profile Summary

Platformg_rmsDominant harmonicsPrimary applicationaircraft_jet~1.4 g25, 50, 100, 200, 400 HzFixed-wing ISR/combathelicopter~0.7 g17, 34, 68, 102 HzRotary-wing platformsuav~0.3 g80, 160, 240 HzSmall UASship~0.2 g2, 4, 8, 16 HzNaval surface vesselsubmarine~0.05 g1, 2, 4, 8 HzSubmarine quiet opsground_vehicle~1.6 g5, 10, 20, 40 HzWheeled vehiclelab_isolated~0.001 g(none)Isolation table baseline 

Enhancement Implementation Notes

Enhancement 1 — MIL-STD-810 PSD Library

MilStd810 is a standalone class with no external dependencies. PSD breakpoints are piecewise log-linear (matching the standard's tabulated values). generate_vibration() produces time-domain traces via FFT synthesis from the broadband PSD plus coherent harmonic tones for each platform's blade/rotor/engine pass frequencies. All seven profiles are pre-generated into OpticalLatticeClock._env_vib at startup. Tab 3 shows both the time-domain coupling and the PSD breakpoints side-by-side.

Enhancement 2 — True Sigma-Point UKF

TrueSigmaUKF implements the Merwe-scaled sigma-point transform. The 2n+1=7 sigma points are propagated through f(x) and h(x) explicitly; cross-covariance Pxz is assembled from sigma-point outer products. Parameters α=10⁻³, β=2 (optimal for Gaussian), κ=0 are tunable. GPS outages inflate R by 10⁶ (rather than skipping the update). The acceleration series from QuantumINS modulates Q[0,0] dynamically, coupling the INS and clock filter correctly.

Enhancement 3 — Clock Network

ClockNetwork instantiates N heterogeneous clock nodes, each with slightly perturbed parameters and different MIL-STD-810 profiles. simulate_ensemble_phase() computes individual and network timing errors. link_budget() computes TWTT noise vs range for four link types. Tab 9 shows: node comparison, link budget vs distance, and network scaling with node count.

Enhancement 4 — SWaP-C Model

SWaPCModel uses component-level power/mass/volume/cost data with empirical scaling exponents: P∝N^0.6, M∝N^0.1, σ_y∝N^(-0.5). platform_feasibility() checks against MIL-STD constraints for each platform class and returns margin percentages. Tab 10 shows: trade curves, power breakdown pie chart, and platform feasibility bar chart with positive/negative margin colour coding.

Enhancement 5 — Quantum INS

QuantumINS implements the Kasevich-Chu atom interferometer model. Shot noise σ_φ = 1/(C√N) propagates to accelerometer noise σ_a = σ_φ/(k_eff T²) and gyro noise σ_Ω = σ_φ/(2 k_eff v T²). Position error combines double-integrated accel noise, gyro heading error, and wavefront systematic bias. Tab 11 shows: Allan deviation vs MEMS comparison, position error vs INS configuration, and sensitivity vs interrogation time T.

Enhancement 6 — Adversarial Monitor

AdversarialMonitor provides three detection algorithms: (1) simple threshold on |GPS residual| > N·σ_clock; (2) CUSUM change-point test sensitive to gradual phase ramps; (3) Allan deviation anomaly detection for excess flicker noise from spoofer synthesisers. Four scenarios are generated: clean GPS, jamming (loss-of-lock burst), spoofing (phase ramp + flicker), meaconing (constant bias offset). Tab 12 shows spoofing and jamming scenarios side by side with CUSUM statistics.

Running the Simulator

pip install numpy matplotlib python ROCkNsim_v5.py 